(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 57)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.75)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VTref)
  (net 2 SWDIO)
  (net 3 GND)
  (net 4 SWDCLK)
  (net 5 5V)
  (net 6 SWO)
  (net 7 RTCK)
  (net 8 TDI)
  (net 9 TRST)
  (net 10 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net RESET)
    (add_net RTCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net TDI)
    (add_net TRST)
    (add_net VTref)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5DCB8C8F) (tstamp 5DD7F4F5)
    (at 113.03 62.135001)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5DCB884C)
    (fp_text reference J1 (at 0.635 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Needle (at 0.635 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VTref))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 SWDIO))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 SWDCLK))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 SWO))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 RTCK))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 TDI))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 TRST))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5DCB8C9A) (tstamp 5DD7F51A)
    (at 124.46 62.135001)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5DCB9D73)
    (fp_text reference J2 (at 0.635 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0.635 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 SWDIO))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 SWDCLK))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SWO))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 TDI))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 RESET))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 TRST))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 RTCK))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 VTref))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLINK (at 121.92 64.77 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 113.665 60.071) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "O O" (at 113.665 69.088) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 110.49 69.85) (end 109.22 69.85) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128.27 69.85) (end 128.27 71.12) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128.27 59.69) (end 129.54 59.69) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110.49 59.69) (end 110.49 58.42) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 69.85) (end 109.22 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 71.12) (end 110.49 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 59.69) (end 129.54 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 58.42) (end 128.27 58.42) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.03 61.385001) (end 113.411 61.004001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 62.135001) (end 113.03 61.385001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.71 62.135001) (end 124.46 62.135001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.579 61.004001) (end 123.71 62.135001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.411 61.004001) (end 122.579 61.004001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.408583 62.635) (end 120.813585 68.040002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.813585 68.040002) (end 124.904999 68.040002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.799999 62.635) (end 115.408583 62.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.904999 68.040002) (end 125.230001 67.715) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.230001 67.715) (end 125.73 67.215001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 62.135001) (end 114.799999 62.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 61.427895) (end 125.73 62.135001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.856096 60.553991) (end 125.73 61.427895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.204999 61.375) (end 113.026008 60.553991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.026008 60.553991) (end 124.856096 60.553991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.204999 63.287106) (end 112.204999 61.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.322894 63.405001) (end 112.204999 63.287106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 63.405001) (end 112.322894 63.405001) (width 0.25) (layer F.Cu) (net 3))
  (via (at 117.602 63.627) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.001999 64.026999) (end 117.602 63.627) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.190001 67.215001) (end 118.001999 64.026999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 67.215001) (end 121.190001 67.215001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.380001 63.405001) (end 117.602 63.627) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 63.405001) (end 117.380001 63.405001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.03 64.675001) (end 111.76 63.405001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.752894 63.405001) (end 124.46 63.405001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.657893 61.31) (end 123.752894 63.405001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.269999 61.31) (end 121.657893 61.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.76 61.819999) (end 112.269999 61.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.76 63.405001) (end 111.76 61.819999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.216988 68.490012) (end 127.216988 67.431989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.627184 68.490012) (end 127.216988 68.490012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.812173 64.675001) (end 120.627184 68.490012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.216988 67.431989) (end 125.73 65.945001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3 64.675001) (end 116.812173 64.675001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.117008 65.792009) (end 125.73 63.405001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.204999 66.770002) (end 112.204999 67.611002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.204999 67.611002) (end 113.984029 69.390032) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.03 65.945001) (end 112.204999 66.770002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.984029 69.390032) (end 127.589789 69.390031) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.589789 69.390031) (end 128.117008 68.862812) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.117008 68.862812) (end 128.117008 65.792009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 65.945001) (end 121.317001 65.945001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 65.945001) (end 120.998999 65.945001) (width 0.25) (layer B.Cu) (net 8))
  (via (at 121.158 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.317001 65.945001) (end 121.158 65.786) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.998999 65.945001) (end 121.158 65.786) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.960001 65.175) (end 124.46 64.675001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.03 67.215001) (end 113.855001 68.040002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.094999 68.040002) (end 123.960001 65.175) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.855001 68.040002) (end 121.094999 68.040002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.229999 65.175) (end 125.73 64.675001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.666998 66.611999) (end 126.229999 65.175) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.666998 68.676412) (end 127.666998 66.611999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.403388 68.940022) (end 127.666998 68.676412) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.025021 68.940022) (end 127.403388 68.940022) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.3 67.215001) (end 116.025021 68.940022) (width 0.25) (layer F.Cu) (net 10))

)
