### Module positions - created on 11/20/18 18:54:15 ###
### Printed by Pcbnew version kicad (5.0.0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val          Package                             PosX       PosY       Rot  Side
C1        1uF          C_0805_HandSoldering           -104.7975  -110.9650    0.0000  bottom
C2        0.1uF        C_0805_HandSoldering           -104.7442  -108.9304    0.0000  bottom
C3        10uF         C_0805_HandSoldering           -105.9764  -114.4902   90.0000  bottom
C4        100_pF       C_0805_HandSoldering           -104.6782  -106.8705    0.0000  bottom
C6        1nF          C_0805_HandSoldering           -111.4498  -103.3882    0.0000  bottom
L1        10uH         L_0805_HandSoldering           -103.5380  -114.4905  270.0000  bottom
R1        10k          R_0805_HandSoldering           -108.3259  -114.4308  270.0000  bottom
R4        806K         R_0805_HandSoldering           -104.7801  -103.7565    0.0000  bottom
R5        2M           R_0805_HandSoldering           -111.4946  -105.4176    0.0000  bottom
C5        10uF         C_0805_HandSoldering            114.1730  -145.5420  270.0000  top
C7        10uF         C_0805_HandSoldering            106.4260  -140.8430  180.0000  top
C8        10uF         C_0805_HandSoldering            106.5530  -146.9390  180.0000  top
D1        MBR120       D_SOD-123                       106.2990  -143.0020  180.0000  top
J1        USB_OTG      USB_Micro-B_Molex-105017-0001   109.1692  -151.8590    0.0000  top
Q1        DMG3415U     SOT-23                          111.6330  -144.9070   90.0000  top
R2        100K         R_0805_HandSoldering            106.5530  -145.0340  180.0000  top
R3        10K          R_0805_HandSoldering            110.7440  -132.7150  180.0000  top
U3        AP2112K-3.3  SOT-23-5_HandSoldering          105.4710  -129.7140   90.0000  top
## End
