EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5BBF1644
P 2000 1900
F 0 "J1" H 2080 1892 50  0000 L CNN
F 1 "Conn_01x04" H 2080 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2000 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5BBF16DE
P 2000 2500
F 0 "J2" H 2080 2492 50  0000 L CNN
F 1 "Conn_01x04" H 2080 2401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5BBF1706
P 2000 3000
F 0 "J3" H 2080 2992 50  0000 L CNN
F 1 "Conn_01x04" H 2080 2901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2000 3000 50  0001 C CNN
F 3 "~" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5BBF1736
P 2000 3550
F 0 "J4" H 2080 3542 50  0000 L CNN
F 1 "Conn_01x04" H 2080 3451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2000 3550 50  0001 C CNN
F 3 "~" H 2000 3550 50  0001 C CNN
	1    2000 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5BBF175E
P 4250 1900
F 0 "J5" H 4330 1892 50  0000 L CNN
F 1 "Conn_01x04" H 4330 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4250 1900 50  0001 C CNN
F 3 "~" H 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5BBF17B6
P 4250 2450
F 0 "J6" H 4330 2442 50  0000 L CNN
F 1 "Conn_01x04" H 4330 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4250 2450 50  0001 C CNN
F 3 "~" H 4250 2450 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5BBF17E8
P 4250 2950
F 0 "J7" H 4330 2942 50  0000 L CNN
F 1 "Conn_01x04" H 4330 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4250 2950 50  0001 C CNN
F 3 "~" H 4250 2950 50  0001 C CNN
	1    4250 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5BBF181E
P 4250 3900
F 0 "J8" H 4330 3892 50  0000 L CNN
F 1 "Conn_01x04" H 4330 3801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4250 3900 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
Text GLabel 1350 1800 0    50   Input ~ 0
ROW1
Text GLabel 1350 1900 0    50   Input ~ 0
ROW2
Text GLabel 1350 2000 0    50   Input ~ 0
ROW3
Text GLabel 1350 2100 0    50   Input ~ 0
ROW4
Text GLabel 3850 1800 0    50   Input ~ 0
ROW1
Text GLabel 3850 1900 0    50   Input ~ 0
ROW2
Text GLabel 3850 2000 0    50   Input ~ 0
ROW3
Text GLabel 3850 2100 0    50   Input ~ 0
ROW4
Wire Wire Line
	4050 2000 3850 2000
Wire Wire Line
	4050 2100 3850 2100
Wire Wire Line
	1800 1800 1350 1800
Wire Wire Line
	1350 1900 1800 1900
Wire Wire Line
	1800 2000 1350 2000
Wire Wire Line
	1350 2100 1800 2100
Text GLabel 1350 2400 0    50   Input ~ 0
COL1
Text GLabel 1350 2500 0    50   Input ~ 0
COL2
Text GLabel 1350 2600 0    50   Input ~ 0
COL3
Text GLabel 1350 2700 0    50   Input ~ 0
COL4
Text GLabel 1350 2900 0    50   Input ~ 0
COL5
Text GLabel 1350 3000 0    50   Input ~ 0
COL6
Text GLabel 1350 3100 0    50   Input ~ 0
COL7
Text GLabel 1350 3200 0    50   Input ~ 0
COL8
Text GLabel 1350 3450 0    50   Input ~ 0
COL9
Text GLabel 1350 3550 0    50   Input ~ 0
COL10
Text GLabel 1350 3750 0    50   Input ~ 0
COL12
Text GLabel 1350 3650 0    50   Input ~ 0
COL11
Text GLabel 3850 3800 0    50   Input ~ 0
COL13
Text GLabel 3850 3900 0    50   Input ~ 0
COL14
Text GLabel 3850 4000 0    50   Input ~ 0
COL15
Text GLabel 3850 4100 0    50   Input ~ 0
COL16
Text GLabel 3850 2350 0    50   Input ~ 0
COL5
Text GLabel 3850 2450 0    50   Input ~ 0
COL6
Text GLabel 3850 2550 0    50   Input ~ 0
COL7
Text GLabel 3850 2650 0    50   Input ~ 0
COL8
Text GLabel 3850 2850 0    50   Input ~ 0
COL9
Text GLabel 3850 2950 0    50   Input ~ 0
COL10
Text GLabel 3850 3150 0    50   Input ~ 0
COL12
Text GLabel 3850 3050 0    50   Input ~ 0
COL11
Wire Wire Line
	1350 2400 1800 2400
Wire Wire Line
	1350 2500 1800 2500
Wire Wire Line
	1350 2600 1800 2600
Wire Wire Line
	1350 2700 1800 2700
Wire Wire Line
	1350 2900 1800 2900
Wire Wire Line
	1350 3000 1800 3000
Wire Wire Line
	1800 3100 1350 3100
Wire Wire Line
	1350 3200 1800 3200
Wire Wire Line
	1800 3450 1350 3450
Wire Wire Line
	1350 3550 1800 3550
Wire Wire Line
	1800 3650 1350 3650
Wire Wire Line
	1350 3750 1800 3750
Wire Wire Line
	4050 4000 3850 4000
Wire Wire Line
	3850 3900 4050 3900
Wire Wire Line
	3850 2950 4050 2950
Wire Wire Line
	4050 2850 3850 2850
Wire Wire Line
	3850 2650 4050 2650
Wire Wire Line
	4050 2550 3850 2550
Wire Wire Line
	3850 2450 4050 2450
Wire Wire Line
	4050 2350 3850 2350
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5BC7F335
P 2000 4500
F 0 "J11" H 2080 4542 50  0000 L CNN
F 1 "Conn_01x01" H 2080 4451 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 4500 50  0001 C CNN
F 3 "~" H 2000 4500 50  0001 C CNN
	1    2000 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5BC7F415
P 2000 4750
F 0 "J12" H 2080 4792 50  0000 L CNN
F 1 "Conn_01x01" H 2080 4701 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 4750 50  0001 C CNN
F 3 "~" H 2000 4750 50  0001 C CNN
	1    2000 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5BC7F465
P 2000 5050
F 0 "J13" H 2080 5092 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5001 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5050 50  0001 C CNN
F 3 "~" H 2000 5050 50  0001 C CNN
	1    2000 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5BC7F4B1
P 2000 5300
F 0 "J14" H 2080 5342 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5251 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5300 50  0001 C CNN
F 3 "~" H 2000 5300 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5BC7F4FD
P 2000 5550
F 0 "J15" H 2080 5592 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5501 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5550 50  0001 C CNN
F 3 "~" H 2000 5550 50  0001 C CNN
	1    2000 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5BC7F54B
P 2000 5850
F 0 "J16" H 2080 5892 50  0000 L CNN
F 1 "Conn_01x01" H 2080 5801 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 2000 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5BC7F5C9
P 1400 6150
F 0 "#PWR014" H 1400 5900 50  0001 C CNN
F 1 "GND" H 1405 5977 50  0000 C CNN
F 2 "" H 1400 6150 50  0001 C CNN
F 3 "" H 1400 6150 50  0001 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4500 1400 4500
Wire Wire Line
	1400 4500 1400 4750
Wire Wire Line
	1800 5850 1400 5850
Connection ~ 1400 5850
Wire Wire Line
	1400 5850 1400 6150
Wire Wire Line
	1800 5550 1400 5550
Connection ~ 1400 5550
Wire Wire Line
	1400 5550 1400 5850
Wire Wire Line
	1800 5300 1400 5300
Connection ~ 1400 5300
Wire Wire Line
	1400 5300 1400 5550
Wire Wire Line
	1800 5050 1400 5050
Connection ~ 1400 5050
Wire Wire Line
	1400 5050 1400 5300
Wire Wire Line
	1800 4750 1400 4750
Connection ~ 1400 4750
Wire Wire Line
	1400 4750 1400 5050
Wire Wire Line
	3850 3800 4050 3800
Wire Wire Line
	3850 3050 4050 3050
Wire Wire Line
	3850 3150 4050 3150
Wire Wire Line
	3850 4100 4050 4100
Wire Wire Line
	3850 1900 4050 1900
Wire Wire Line
	3850 1800 4050 1800
$Comp
L yj-14015:CHERRY_MX S13
U 1 1 5BCDDD35
P 6250 5550
F 0 "S13" H 6400 5739 60  0000 C CNN
F 1 "CHERRY_MX" H 6400 5633 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 6250 5550 60  0001 C CNN
F 3 "" H 6250 5550 60  0000 C CNN
	1    6250 5550
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S14
U 1 1 5BCDF601
P 7700 5550
F 0 "S14" H 7850 5739 60  0000 C CNN
F 1 "CHERRY_MX" H 7850 5633 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 7700 5550 60  0001 C CNN
F 3 "" H 7700 5550 60  0000 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S15
U 1 1 5BCDF663
P 9100 5600
F 0 "S15" H 9250 5789 60  0000 C CNN
F 1 "CHERRY_MX" H 9250 5683 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 9100 5600 60  0001 C CNN
F 3 "" H 9100 5600 60  0000 C CNN
	1    9100 5600
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S16
U 1 1 5BCDF6C9
P 10400 5600
F 0 "S16" H 10550 5789 60  0000 C CNN
F 1 "CHERRY_MX" H 10550 5683 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 10400 5600 60  0001 C CNN
F 3 "" H 10400 5600 60  0000 C CNN
	1    10400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5BCDF849
P 9150 1300
F 0 "D3" V 9104 1428 50  0000 L CNN
F 1 "DIODE" V 9195 1428 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 9150 1300 50  0001 C CNN
F 3 "" H 9150 1300 50  0001 C CNN
	1    9150 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5BCDF8B1
P 10450 1300
F 0 "D4" V 10404 1428 50  0000 L CNN
F 1 "DIODE" V 10495 1428 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 10450 1300 50  0001 C CNN
F 3 "" H 10450 1300 50  0001 C CNN
	1    10450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5BCDF929
P 7750 1300
F 0 "D2" V 7704 1428 50  0000 L CNN
F 1 "DIODE" V 7795 1428 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 7750 1300 50  0001 C CNN
F 3 "" H 7750 1300 50  0001 C CNN
	1    7750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5BCDF98F
P 10450 2100
F 0 "D8" V 10404 2228 50  0000 L CNN
F 1 "DIODE" V 10495 2228 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 10450 2100 50  0001 C CNN
F 3 "" H 10450 2100 50  0001 C CNN
	1    10450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5BCDFA09
P 9150 2150
F 0 "D7" V 9104 2278 50  0000 L CNN
F 1 "DIODE" V 9195 2278 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 9150 2150 50  0001 C CNN
F 3 "" H 9150 2150 50  0001 C CNN
	1    9150 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5BCDFA75
P 7750 2200
F 0 "D6" V 7704 2328 50  0000 L CNN
F 1 "DIODE" V 7795 2328 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5BCDFAE5
P 6350 2200
F 0 "D5" V 6304 2328 50  0000 L CNN
F 1 "DIODE" V 6395 2328 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5BCDFB57
P 5950 4700
F 0 "D9" V 5904 4828 50  0000 L CNN
F 1 "DIODE" V 5995 4828 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 5950 4700 50  0001 C CNN
F 3 "" H 5950 4700 50  0001 C CNN
	1    5950 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5BCDFBC7
P 7450 4700
F 0 "D10" V 7404 4828 50  0000 L CNN
F 1 "DIODE" V 7495 4828 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 7450 4700 50  0001 C CNN
F 3 "" H 7450 4700 50  0001 C CNN
	1    7450 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5BCDFC3D
P 8850 4750
F 0 "D11" V 8804 4878 50  0000 L CNN
F 1 "DIODE" V 8895 4878 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 8850 4750 50  0001 C CNN
F 3 "" H 8850 4750 50  0001 C CNN
	1    8850 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5BCDFCB3
P 10200 4750
F 0 "D12" V 10154 4878 50  0000 L CNN
F 1 "DIODE" V 10245 4878 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 10200 4750 50  0001 C CNN
F 3 "" H 10200 4750 50  0001 C CNN
	1    10200 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5BCDFD27
P 7350 5950
F 0 "D14" V 7304 6078 50  0000 L CNN
F 1 "DIODE" V 7395 6078 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 7350 5950 50  0001 C CNN
F 3 "" H 7350 5950 50  0001 C CNN
	1    7350 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5BCDFDBB
P 5900 5950
F 0 "D13" V 5854 6078 50  0000 L CNN
F 1 "DIODE" V 5945 6078 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 5900 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
	1    5900 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5BCDFE37
P 8800 6000
F 0 "D15" V 8754 6128 50  0000 L CNN
F 1 "DIODE" V 8845 6128 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 8800 6000 50  0001 C CNN
F 3 "" H 8800 6000 50  0001 C CNN
	1    8800 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5BCDFEB5
P 10100 6000
F 0 "D16" V 10054 6128 50  0000 L CNN
F 1 "DIODE" V 10145 6128 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 10100 6000 50  0001 C CNN
F 3 "" H 10100 6000 50  0001 C CNN
	1    10100 6000
	0    -1   -1   0   
$EndComp
Text GLabel 5600 5200 0    50   Input ~ 0
ROW1
Text GLabel 5700 1650 0    50   Input ~ 0
ROW2
Text GLabel 5850 2650 0    50   Input ~ 0
ROW3
Text GLabel 5550 6450 0    50   Input ~ 0
ROW4
Text GLabel 6600 750  0    50   Input ~ 0
COL1
Text GLabel 8050 750  0    50   Input ~ 0
COL2
Text GLabel 9400 750  0    50   Input ~ 0
COL3
Text GLabel 10700 750  0    50   Input ~ 0
COL4
Wire Wire Line
	6600 750  7050 750 
Wire Wire Line
	7050 5650 6750 5650
Connection ~ 7050 4400
Wire Wire Line
	7050 4400 7050 5650
Wire Wire Line
	8050 750  8450 750 
Wire Wire Line
	8450 5650 8200 5650
Connection ~ 8450 4400
Wire Wire Line
	8450 4400 8450 5650
Wire Wire Line
	9400 750  9850 750 
Wire Wire Line
	9850 5700 9600 5700
Connection ~ 9850 4450
Wire Wire Line
	9850 4450 9850 5700
Wire Wire Line
	10700 750  11150 750 
Wire Wire Line
	11150 5700 10900 5700
Connection ~ 11150 4450
Wire Wire Line
	11150 4450 11150 5700
Wire Wire Line
	5600 5200 5950 5200
Connection ~ 8850 5200
Wire Wire Line
	8850 5200 10200 5200
Connection ~ 7450 5200
Wire Wire Line
	7450 5200 8850 5200
Connection ~ 5950 5200
Wire Wire Line
	5950 5200 7450 5200
Wire Wire Line
	5550 6450 5900 6450
Connection ~ 8800 6450
Wire Wire Line
	8800 6450 10100 6450
Connection ~ 7350 6450
Wire Wire Line
	7350 6450 8800 6450
Connection ~ 5900 6450
Wire Wire Line
	5900 6450 7350 6450
Wire Wire Line
	5900 5650 6050 5650
Wire Wire Line
	7500 5650 7350 5650
Wire Wire Line
	8900 5700 8800 5700
Wire Wire Line
	10200 5700 10100 5700
Wire Wire Line
	5950 4400 5950 4550
Wire Wire Line
	5950 4850 5950 5200
Wire Wire Line
	5900 5650 5900 5800
Wire Wire Line
	5900 6100 5900 6450
Wire Wire Line
	7350 6100 7350 6450
Wire Wire Line
	7350 5650 7350 5800
Wire Wire Line
	7450 4400 7450 4550
Wire Wire Line
	7450 4850 7450 5200
Wire Wire Line
	10200 4900 10200 5200
Wire Wire Line
	10200 4450 10200 4600
Wire Wire Line
	8850 4450 8850 4600
Wire Wire Line
	8850 4900 8850 5200
Wire Wire Line
	8800 5700 8800 5850
Wire Wire Line
	8800 6150 8800 6450
Wire Wire Line
	10100 6150 10100 6450
Wire Wire Line
	10100 5700 10100 5850
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5EB76218
P 6450 3600
F 0 "SW1" V 6404 3830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 6495 3830 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6300 3760 50  0001 C CNN
F 3 "~" H 6450 3860 50  0001 C CNN
	1    6450 3600
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5EBB66F3
P 7950 3600
F 0 "SW2" V 7904 3830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 7995 3830 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7800 3760 50  0001 C CNN
F 3 "~" H 7950 3860 50  0001 C CNN
	1    7950 3600
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 5EBB676F
P 9300 3600
F 0 "SW3" V 9254 3830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 9345 3830 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9150 3760 50  0001 C CNN
F 3 "~" H 9300 3860 50  0001 C CNN
	1    9300 3600
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 5EBB67E9
P 10650 3600
F 0 "SW4" V 10604 3830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 10695 3830 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 10500 3760 50  0001 C CNN
F 3 "~" H 10650 3860 50  0001 C CNN
	1    10650 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3900 6550 4400
Wire Wire Line
	6550 4400 7050 4400
Wire Wire Line
	8050 3900 8050 4400
Wire Wire Line
	8050 4400 8450 4400
Wire Wire Line
	9400 3900 9400 4450
Wire Wire Line
	9400 4450 9850 4450
Wire Wire Line
	10750 3900 10750 4450
Wire Wire Line
	10750 4450 11150 4450
Wire Wire Line
	10550 3900 10550 4450
Wire Wire Line
	10200 4450 10550 4450
Wire Wire Line
	7850 3900 7850 4400
Wire Wire Line
	7450 4400 7850 4400
Wire Wire Line
	6350 3900 6350 4400
Wire Wire Line
	5950 4400 6350 4400
Wire Wire Line
	10650 3300 10650 3100
Wire Wire Line
	9200 3900 9200 4450
Wire Wire Line
	8850 4450 9200 4450
$Comp
L power:GND #PWR01
U 1 1 6029E94E
P 5950 3750
F 0 "#PWR01" H 5950 3500 50  0001 C CNN
F 1 "GND" H 5955 3577 50  0000 C CNN
F 2 "" H 5950 3750 50  0001 C CNN
F 3 "" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6029F194
P 7450 3750
F 0 "#PWR02" H 7450 3500 50  0001 C CNN
F 1 "GND" H 7455 3577 50  0000 C CNN
F 2 "" H 7450 3750 50  0001 C CNN
F 3 "" H 7450 3750 50  0001 C CNN
	1    7450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6029F554
P 8850 3750
F 0 "#PWR03" H 8850 3500 50  0001 C CNN
F 1 "GND" H 8855 3577 50  0000 C CNN
F 2 "" H 8850 3750 50  0001 C CNN
F 3 "" H 8850 3750 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6029F7E3
P 10200 3750
F 0 "#PWR04" H 10200 3500 50  0001 C CNN
F 1 "GND" H 10205 3577 50  0000 C CNN
F 2 "" H 10200 3750 50  0001 C CNN
F 3 "" H 10200 3750 50  0001 C CNN
	1    10200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3750 5950 3100
Wire Wire Line
	5950 3100 6450 3100
Wire Wire Line
	6450 3100 6450 3300
Wire Wire Line
	7450 3750 7450 3100
Wire Wire Line
	7450 3100 7950 3100
Wire Wire Line
	7950 3100 7950 3300
Wire Wire Line
	8850 3750 8850 3100
Wire Wire Line
	8850 3100 9300 3100
Wire Wire Line
	9300 3100 9300 3300
Wire Wire Line
	10200 3750 10200 3100
Wire Wire Line
	10200 3100 10650 3100
Text GLabel 10250 3000 0    50   Input ~ 0
COL16
Text GLabel 10250 2900 0    50   Input ~ 0
COL15
Text GLabel 8900 3000 0    50   Input ~ 0
COL14
Text GLabel 8900 2900 0    50   Input ~ 0
COL13
Text GLabel 7650 3000 0    50   Input ~ 0
COL12
Text GLabel 7650 2900 0    50   Input ~ 0
COL11
Text GLabel 6150 2950 0    50   Input ~ 0
COL10
Text GLabel 6150 2850 0    50   Input ~ 0
COL9
Wire Wire Line
	10550 3000 10250 3000
Wire Wire Line
	10550 3000 10550 3300
Wire Wire Line
	10750 3300 10750 2900
Wire Wire Line
	10750 2900 10250 2900
Wire Wire Line
	9400 3300 9400 2900
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9200 3000 8900 3000
Wire Wire Line
	9200 3000 9200 3300
Wire Wire Line
	8050 3300 8050 2900
Wire Wire Line
	8050 2900 7650 2900
Wire Wire Line
	7850 3000 7650 3000
Wire Wire Line
	7850 3000 7850 3300
Wire Wire Line
	6550 3300 6550 2850
Wire Wire Line
	6550 2850 6150 2850
Wire Wire Line
	6350 2950 6150 2950
Wire Wire Line
	6350 2950 6350 3300
$Comp
L yj-14015:CHERRY_MX S1
U 1 1 6030EA20
P 6550 1050
F 0 "S1" H 6700 1239 60  0000 C CNN
F 1 "CHERRY_MX" H 6700 1133 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 6550 1050 60  0001 C CNN
F 3 "" H 6550 1050 60  0000 C CNN
	1    6550 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6030F8F2
P 6350 1300
F 0 "D1" V 6304 1428 50  0000 L CNN
F 1 "DIODE" V 6395 1428 50  0000 L CNN
F 2 "footprints:D_SOD123_axial-dual" H 6350 1300 50  0001 C CNN
F 3 "" H 6350 1300 50  0001 C CNN
	1    6350 1300
	0    -1   -1   0   
$EndComp
$Comp
L yj-14015:CHERRY_MX S3
U 1 1 6031D289
P 7950 1050
F 0 "S3" H 8100 1239 60  0000 C CNN
F 1 "CHERRY_MX" H 8100 1133 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 7950 1050 60  0001 C CNN
F 3 "" H 7950 1050 60  0000 C CNN
	1    7950 1050
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S5
U 1 1 6031DA89
P 9350 1050
F 0 "S5" H 9500 1239 60  0000 C CNN
F 1 "CHERRY_MX" H 9500 1133 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 9350 1050 60  0001 C CNN
F 3 "" H 9350 1050 60  0000 C CNN
	1    9350 1050
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S7
U 1 1 6031DDBF
P 10650 1050
F 0 "S7" H 10800 1239 60  0000 C CNN
F 1 "CHERRY_MX" H 10800 1133 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 10650 1050 60  0001 C CNN
F 3 "" H 10650 1050 60  0000 C CNN
	1    10650 1050
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S2
U 1 1 6031F48E
P 6550 1950
F 0 "S2" H 6700 2139 60  0000 C CNN
F 1 "CHERRY_MX" H 6700 2033 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 6550 1950 60  0001 C CNN
F 3 "" H 6550 1950 60  0000 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S4
U 1 1 60321029
P 7950 1950
F 0 "S4" H 8100 2139 60  0000 C CNN
F 1 "CHERRY_MX" H 8100 2033 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 7950 1950 60  0001 C CNN
F 3 "" H 7950 1950 60  0000 C CNN
	1    7950 1950
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S6
U 1 1 6032196C
P 9350 1900
F 0 "S6" H 9500 2089 60  0000 C CNN
F 1 "CHERRY_MX" H 9500 1983 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 9350 1900 60  0001 C CNN
F 3 "" H 9350 1900 60  0000 C CNN
	1    9350 1900
	1    0    0    -1  
$EndComp
$Comp
L yj-14015:CHERRY_MX S8
U 1 1 60322666
P 10650 1850
F 0 "S8" H 10800 2039 60  0000 C CNN
F 1 "CHERRY_MX" H 10800 1933 60  0000 C CNN
F 2 "footprints:MX-Alps-Choc-1U" H 10650 1850 60  0001 C CNN
F 3 "" H 10650 1850 60  0000 C CNN
	1    10650 1850
	1    0    0    -1  
$EndComp
Connection ~ 7050 2050
Wire Wire Line
	7050 2050 7050 4400
Connection ~ 8450 2050
Wire Wire Line
	8450 2050 8450 4400
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 9850 4450
Connection ~ 11150 1950
Wire Wire Line
	11150 1950 11150 4450
Wire Wire Line
	7050 750  7050 1150
Wire Wire Line
	8450 750  8450 1150
Connection ~ 8450 1150
Wire Wire Line
	8450 1150 8450 2050
Wire Wire Line
	9850 750  9850 1150
Wire Wire Line
	11150 750  11150 1150
Wire Wire Line
	10450 2250 10450 2650
Connection ~ 11150 1150
Wire Wire Line
	11150 1150 11150 1950
Connection ~ 9850 1150
Wire Wire Line
	9850 1150 9850 2000
Connection ~ 7050 1150
Wire Wire Line
	7050 1150 7050 2050
Wire Wire Line
	5700 1650 6350 1650
Wire Wire Line
	10450 1650 10450 1450
Wire Wire Line
	9150 1450 9150 1650
Connection ~ 9150 1650
Wire Wire Line
	9150 1650 10450 1650
Wire Wire Line
	7750 1450 7750 1650
Connection ~ 7750 1650
Wire Wire Line
	7750 1650 9150 1650
Wire Wire Line
	6350 1450 6350 1650
Connection ~ 6350 1650
Wire Wire Line
	6350 1650 7750 1650
Wire Wire Line
	6350 2350 6350 2650
Connection ~ 6350 2650
Wire Wire Line
	6350 2650 5850 2650
Wire Wire Line
	7750 2350 7750 2650
Wire Wire Line
	6350 2650 7750 2650
Connection ~ 7750 2650
Wire Wire Line
	7750 2650 9150 2650
Wire Wire Line
	9150 2300 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 10450 2650
$EndSCHEMATC
