(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 100)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2CBFD)
    (at 81.026 133.477)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5BC7F335)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2CC15)
    (at 109.601 133.477)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5BC7F4B1)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2CC0D)
    (at 147.701 133.477)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5BC7F465)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2CC05)
    (at 147.701 95.377)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5BC7F415)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2CC1D)
    (at 119.126 95.377)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5BC7F4FD)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2CC25)
    (at 81.026 95.377)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5BC7F54B)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 97.87382 149.77618) (end 97.87382 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D924))
  (gr_line (start 78.82382 135.97382) (end 92.62618 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D923))
  (gr_line (start 92.62618 149.77618) (end 78.82636 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D922))
  (gr_line (start 111.67618 135.97382) (end 111.67618 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D921))
  (gr_line (start 78.82382 149.77618) (end 78.82382 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D920))
  (gr_line (start 92.62618 135.97382) (end 92.62618 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D91F))
  (gr_line (start 111.67618 149.77618) (end 97.87636 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D91E))
  (gr_line (start 97.87382 135.97382) (end 111.67618 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D91D))
  (gr_line (start 116.92636 135.97382) (end 130.72872 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D91C))
  (gr_line (start 130.72872 149.77618) (end 116.9289 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D91B))
  (gr_line (start 149.77872 149.77618) (end 135.9789 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D91A))
  (gr_line (start 135.97636 135.97382) (end 149.77872 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D919))
  (gr_line (start 149.77872 135.97382) (end 149.77872 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D918))
  (gr_line (start 135.97636 149.77618) (end 135.97636 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D917))
  (gr_line (start 130.72872 135.97382) (end 130.72872 149.77618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D916))
  (gr_line (start 116.92636 149.77618) (end 116.92636 135.97382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D915))
  (gr_line (start 97.87382 130.72618) (end 97.87382 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D903))
  (gr_line (start 78.82382 116.92382) (end 92.62618 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D902))
  (gr_line (start 92.62618 130.72618) (end 78.82636 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D901))
  (gr_line (start 111.67618 116.92382) (end 111.67618 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D900))
  (gr_line (start 78.82382 130.72618) (end 78.82382 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8FF))
  (gr_line (start 92.62618 116.92382) (end 92.62618 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8FE))
  (gr_line (start 111.67618 130.72618) (end 97.87636 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8FD))
  (gr_line (start 97.87382 116.92382) (end 111.67618 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8FC))
  (gr_line (start 116.92636 116.92382) (end 130.72872 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8FB))
  (gr_line (start 130.72872 130.72618) (end 116.9289 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8FA))
  (gr_line (start 149.77872 130.72618) (end 135.9789 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8F9))
  (gr_line (start 135.97636 116.92382) (end 149.77872 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8F8))
  (gr_line (start 149.77872 116.92382) (end 149.77872 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8F7))
  (gr_line (start 135.97636 130.72618) (end 135.97636 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8F6))
  (gr_line (start 130.72872 116.92382) (end 130.72872 130.72618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8F5))
  (gr_line (start 116.92636 130.72618) (end 116.92636 116.92382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8F4))
  (gr_line (start 97.87128 111.67618) (end 97.87128 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8E2))
  (gr_line (start 78.82128 97.87382) (end 92.62364 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8E1))
  (gr_line (start 92.62364 111.67618) (end 78.82382 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8E0))
  (gr_line (start 111.67364 97.87382) (end 111.67364 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8DF))
  (gr_line (start 78.82128 111.67618) (end 78.82128 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8DE))
  (gr_line (start 92.62364 97.87382) (end 92.62364 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8DD))
  (gr_line (start 111.67364 111.67618) (end 97.87382 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8DC))
  (gr_line (start 97.87128 97.87382) (end 111.67364 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8DB))
  (gr_line (start 116.92382 97.87382) (end 130.72618 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8DA))
  (gr_line (start 130.72618 111.67618) (end 116.92636 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D9))
  (gr_line (start 149.77618 111.67618) (end 135.97636 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D8))
  (gr_line (start 135.97382 97.87382) (end 149.77618 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D7))
  (gr_line (start 149.77618 97.87382) (end 149.77618 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D6))
  (gr_line (start 135.97382 111.67618) (end 135.97382 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D5))
  (gr_line (start 130.72618 97.87382) (end 130.72618 111.67618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D4))
  (gr_line (start 116.92382 111.67618) (end 116.92382 97.87382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8D3))
  (gr_line (start 78.82128 78.82382) (end 92.62364 78.82382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A9))
  (gr_line (start 92.62364 92.62618) (end 78.82382 92.62618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A8))
  (gr_line (start 111.67364 92.62618) (end 97.87382 92.62618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A7))
  (gr_line (start 97.87128 78.82382) (end 111.67364 78.82382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A6))
  (gr_line (start 111.67364 78.82382) (end 111.67364 92.62618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A5))
  (gr_line (start 97.87128 92.62618) (end 97.87128 78.82382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A4))
  (gr_line (start 92.62364 78.82382) (end 92.62364 92.62618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A3))
  (gr_line (start 78.82128 92.62618) (end 78.82128 78.82382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D8A2))
  (gr_line (start 130.72618 92.62618) (end 116.92636 92.62618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D89C))
  (gr_line (start 116.92382 78.82382) (end 130.72618 78.82382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D89B))
  (gr_line (start 130.72618 78.82382) (end 130.72618 92.62618) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D89A))
  (gr_line (start 116.92382 92.62618) (end 116.92382 78.82382) (layer Edge.Cuts) (width 0.15) (tstamp 5C22D899))
  (gr_line (start 149.77618 92.62618) (end 135.97636 92.62618) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.77618 78.82382) (end 149.77618 92.62618) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.97382 78.82382) (end 149.77618 78.82382) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.97382 92.62618) (end 135.97382 78.82382) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 152.4) (end 152.4 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 152.4) (end 152.4 133.35) (layer Eco1.User) (width 0.2))
  (gr_line (start 152.4 114.3) (end 114.3 152.4) (layer Eco1.User) (width 0.2))
  (gr_line (start 95.25 152.4) (end 152.4 95.25) (layer Eco1.User) (width 0.2))
  (gr_line (start 95.25 76.2) (end 76.2 95.25) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.2 114.3) (end 114.3 76.2) (layer Eco1.User) (width 0.2))
  (gr_line (start 133.35 76.2) (end 76.2 133.35) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.2 152.4) (end 152.4 76.2) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.2 133.35) (end 95.25 152.4) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.2 114.3) (end 114.3 152.4) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.2 95.25) (end 133.35 152.4) (layer Eco1.User) (width 0.2))
  (gr_line (start 133.35 76.2) (end 152.4 95.25) (layer Eco1.User) (width 0.2))
  (gr_line (start 114.3 76.2) (end 152.4 114.3) (layer Eco1.User) (width 0.2))
  (gr_line (start 95.25 76.2) (end 152.4 133.35) (layer Eco1.User) (width 0.2))
  (gr_line (start 76.2 76.2) (end 152.4 152.4) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 133.35) (end 157.48 133.35) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 114.3) (end 154.94 114.3) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 95.25) (end 154.94 95.25) (layer Eco1.User) (width 0.2))
  (gr_line (start 133.35 74.93) (end 133.35 153.67) (layer Eco1.User) (width 0.2))
  (gr_line (start 95.25 74.93) (end 95.25 154.94) (layer Eco1.User) (width 0.2))
  (gr_line (start 75.5015 139.3825) (end 153.924 139.3825) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.3585 120.3325) (end 154.178 120.3325) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.701 75.565) (end 147.701 153.67) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.126 75.057) (end 119.126 153.543) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.601 75.438) (end 109.601 153.67) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.026 74.93) (end 81.026 153.67) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.93 101.2825) (end 153.67 101.2825) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.8665 82.2325) (end 153.67 82.2325) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.93 114.3) (end 153.67 114.3) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.93 133.477) (end 153.67 133.477) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.93 95.377) (end 153.67 95.377) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.13 74.93) (end 151.13 153.67) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.47 74.93) (end 77.47 153.67) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152.4 76.2) (end 76.2 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 152.4) (end 152.4 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 76.2) (end 76.2 152.4) (layer Edge.Cuts) (width 0.15))

)
