(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 40)
    (no_connects 0)
    (area 100.254999 132.004999 118.185001 155.015001)
    (thickness 1.6)
    (drawings 14)
    (tracks 114)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.25 3.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pad6)")
  (net 4 /VBus)
  (net 5 "Net-(C5-Pad1)")
  (net 6 /VBatt)
  (net 7 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBatt)
    (add_net /VBus)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5B15D408) (tstamp 5B11795C)
    (at 109.22 153.162)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5B116606)
    (attr smd)
    (fp_text reference J1 (at 0.0381 -4.37388) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.3 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 1.8) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 -2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -0.65 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.3 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
    (pad 5 smd rect (at 1.3 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.35) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at 2.5 -2.35) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 0.35) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 0.35) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.9 0.35) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5B160FDA) (tstamp 5B117965)
    (at 103.759 140.716 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5B1178CE)
    (attr smd)
    (fp_text reference U3 (at -0.20192 -3.07852 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at -0.1778 -2.2352 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at -0.10796 0.076159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5B15EE98) (tstamp 5B158CF2)
    (at 109.728 139.827)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B1587C5)
    (attr smd)
    (fp_text reference Q1 (at 0.2159 -2.554061) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG3415U (at -0.4572 -2.159) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at -0.043941 0.017781 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBatt))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B160E1B) (tstamp 5B158E89)
    (at 104.4956 135.9916)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B158BD8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.1016 -1.5748) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B15F459) (tstamp 5B158E95)
    (at 109.982 136.017 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B15AD1F)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.254 1.524 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBatt))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B160D1F) (tstamp 5B158EA1)
    (at 114.3 134.62 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15B915)
    (fp_text reference J3 (at 0.00762 -2.31394 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.13462 1.61798 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VBatt))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B15EE64) (tstamp 5B158EA7)
    (at 114.935 138.43)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B159927)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0.03556 -1.40716) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B15ED40) (tstamp 5B158EAD)
    (at 113.411 146.05 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B15A848)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.3462 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at -0.0508 0.06858 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B15F3FD) (tstamp 5B15979C)
    (at 114.935 140.97)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B15F50A)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.0254 1.524) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 5B160DEE) (tstamp 5B15E559)
    (at 107.823 146.304 90)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5B15E4E3)
    (fp_text reference U6 (at -0.01556 0.76704 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value TP4056 (at 0 -0.508 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -0.635 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 3 smd oval (at 0.635 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd oval (at 1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
    (pad 5 smd oval (at 1.905 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBatt))
    (pad 6 smd oval (at 0.635 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd oval (at -0.635 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd oval (at -1.905 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5B161A15) (tstamp 5B161994)
    (at 109.601 142.494)
    (descr SOD-123)
    (tags SOD-123)
    (path /5B158495)
    (attr smd)
    (fp_text reference D1 (at 0 -0.07) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value MBR120 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBus))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B29E033) (tstamp 5B29DB30)
    (at 116.84 144.78)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B29E27E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B29E038) (tstamp 5B29DB38)
    (at 101.6 144.78)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B29E383)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LiPo Battery \nCharger" (at 109.3724 139.5476 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Designed By\n/u/jpconstantineau" (at 109.4232 147.574) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 116.84 154.305) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text VCC (at 101.6 154.178) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 116.84 154.305) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VCC (at 101.6 154.178) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text +Batt (at 113.792 132.715 180) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 116.84 132.588 180) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text +Batt (at 114.046 132.715 180) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text GND (at 116.84 132.588 180) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_line (start 118.11 154.94) (end 100.33 154.94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 132.08) (end 118.11 154.94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 132.08) (end 118.11 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 154.94) (end 100.33 132.08) (layer Edge.Cuts) (width 0.15))

  (segment (start 110.52 150.812) (end 110.52 148.306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.52 148.306) (end 110.617 148.209) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.3856 149.0472) (end 113.3856 147.4254) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.3856 147.4254) (end 113.411 147.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.5304 149.1488) (end 113.284 149.1488) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.284 149.1488) (end 113.3856 149.0472) (width 0.5) (layer B.Cu) (net 1))
  (via (at 113.3856 149.0472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.029 146.939) (end 104.5972 146.939) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.5972 146.939) (end 103.5304 148.0058) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.5304 148.0058) (end 103.5304 148.208338) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.5304 148.208338) (end 103.5304 149.1488) (width 0.5) (layer F.Cu) (net 1))
  (via (at 103.5304 149.1488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.109 140.716) (end 106.074002 140.716) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.074002 140.716) (end 106.339001 140.451001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.339001 140.451001) (end 106.339001 139.534999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.339001 139.534999) (end 108.732 137.142) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.732 137.142) (end 108.732 136.017) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.732 136.017) (end 105.771 136.017) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.771 136.017) (end 105.7456 135.9916) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.185 140.97) (end 116.185 144.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.185 144.125) (end 116.84 144.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.285 138.43) (end 116.285 140.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.285 140.87) (end 116.185 140.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 134.62) (end 116.84 137.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 137.875) (end 116.285 138.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.029 146.939) (end 105.029 145.669) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.1852 148.209) (end 110.617 148.209) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.093 146.7612) (end 109.093 147.1168) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.093 147.1168) (end 110.1852 148.209) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.1852 145.669) (end 109.093 146.7612) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.617 145.669) (end 110.1852 145.669) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 147.32) (end 113.491 147.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.491 147.32) (end 113.411 147.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.617 148.209) (end 112.602 148.209) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.602 148.209) (end 113.411 147.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.013 140.716) (end 103.639001 141.089999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.639001 141.089999) (end 103.639001 144.710801) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.639001 144.710801) (end 104.5972 145.669) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.5972 145.669) (end 105.029 145.669) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.109 140.716) (end 104.013 140.716) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.109 140.716) (end 105.109 140.541001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 147.32) (end 116.84 144.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 149.86) (end 116.84 147.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 152.4) (end 116.84 149.86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6 149.86) (end 101.6 152.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 147.32) (end 101.6 149.86) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 144.78) (end 101.6 147.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.409 141.666) (end 102.409 143.971) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.409 143.971) (end 101.6 144.78) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.32 153.512) (end 106.32 151.212) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.32 151.212) (end 106.72 150.812) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.12 153.512) (end 112.12 151.212) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.12 151.212) (end 111.72 150.812) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.22 153.512) (end 112.12 153.512) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.22 153.512) (end 110.22 153.512) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.72 153.512) (end 108.22 153.512) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.92 150.812) (end 107.92 149.887) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.92 149.887) (end 107.92 148.336) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.5728 139.6492) (end 112.5728 139.8578) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.5728 139.8578) (end 113.685 140.97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.8456 137.7696) (end 112.5728 139.4968) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.5728 139.4968) (end 112.5728 139.6492) (width 0.5) (layer B.Cu) (net 4))
  (via (at 112.5728 139.6492) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.152264 137.7696) (end 110.8456 137.7696) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 109.728 137.7696) (end 110.152264 137.7696) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 108.728 138.877) (end 108.728 138.7696) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 108.728 138.7696) (end 109.728 137.7696) (width 0.5) (layer F.Cu) (net 4))
  (via (at 109.728 137.7696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.251 142.494) (end 112.161 142.494) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.161 142.494) (end 113.685 140.97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.617 144.399) (end 110.617 143.128) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.617 143.128) (end 111.251 142.494) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.92 148.336) (end 107.92 146.6642) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.029 148.209) (end 105.4608 148.209) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.4608 148.209) (end 105.5878 148.336) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.5878 148.336) (end 107.92 148.336) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.92 146.6642) (end 110.1852 144.399) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.1852 144.399) (end 110.617 144.399) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.585 138.43) (end 113.585 140.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.585 140.87) (end 113.685 140.97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.345802 134.6708) (end 104.6914 134.6708) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.6914 134.6708) (end 103.3706 135.9916) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.3706 135.9916) (end 103.2456 135.9916) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.982 136.906) (end 109.982 135.306998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.982 135.306998) (end 109.345802 134.6708) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.49 137.414) (end 109.982 136.906) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.49 138.1252) (end 110.49 137.414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.503001 139.112199) (end 110.49 138.1252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.728 140.777) (end 108.778 140.777) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.778 140.777) (end 109.503001 140.051999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.503001 140.051999) (end 109.503001 139.112199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.2456 135.9916) (end 103.2456 137.9026) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.2456 137.9026) (end 105.109 139.766) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.728 140.777) (end 108.728 141.717) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.728 141.717) (end 107.951 142.494) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 105.109 141.666) (end 107.123 141.666) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.123 141.666) (end 107.951 142.494) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.728 139.827) (end 110.728 140.727) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.728 140.727) (end 109.22 142.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.22 142.235) (end 109.22 143.085002) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.22 143.085002) (end 107.906002 144.399) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.906002 144.399) (end 106.2656 144.399) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.2656 144.399) (end 105.029 144.399) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.728 139.827) (end 110.728 138.927) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.728 138.927) (end 111.232 138.423) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.232 138.423) (end 111.232 137.704) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.232 136.017) (end 111.232 137.704) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 114.3 134.62) (end 111.252 134.62) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.232 136.017) (end 111.232 134.892) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.232 134.892) (end 111.252 134.872) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.252 134.872) (end 111.252 134.62) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 114.062 134.382) (end 114.3 134.62) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.617 146.939) (end 111.172 146.939) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.172 146.939) (end 113.411 144.7) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.3996 130.9624) (xy 98.6028 156.1592) (xy 119.634 157.1752) (xy 120.5484 130.2004) (xy 98.298 129.9464)
      )
    )
    (filled_polygon
      (pts
        (xy 117.4 133.26265) (xy 117.19689 133.178524) (xy 116.967 133.299845) (xy 116.967 134.493) (xy 116.987 134.493)
        (xy 116.987 134.747) (xy 116.967 134.747) (xy 116.967 135.940155) (xy 117.19689 136.061476) (xy 117.4 135.97735)
        (xy 117.4 143.295) (xy 117.12575 143.295) (xy 116.967 143.45375) (xy 116.967 144.653) (xy 116.987 144.653)
        (xy 116.987 144.907) (xy 116.967 144.907) (xy 116.967 147.193) (xy 116.987 147.193) (xy 116.987 147.447)
        (xy 116.967 147.447) (xy 116.967 149.733) (xy 116.987 149.733) (xy 116.987 149.987) (xy 116.967 149.987)
        (xy 116.967 152.273) (xy 116.987 152.273) (xy 116.987 152.527) (xy 116.967 152.527) (xy 116.967 153.720819)
        (xy 117.196892 153.841486) (xy 117.4 153.746101) (xy 117.4 154.23) (xy 113.887977 154.23) (xy 113.955 153.893052)
        (xy 113.955 153.130948) (xy 113.880596 152.75689) (xy 115.398524 152.75689) (xy 115.568355 153.166924) (xy 115.958642 153.595183)
        (xy 116.483108 153.841486) (xy 116.713 153.720819) (xy 116.713 152.527) (xy 115.519845 152.527) (xy 115.398524 152.75689)
        (xy 113.880596 152.75689) (xy 113.860991 152.658334) (xy 113.593277 152.257671) (xy 113.192614 151.989957) (xy 112.72 151.895948)
        (xy 112.519148 151.9359) (xy 112.87228 151.583384) (xy 113.079763 151.083708) (xy 113.080236 150.542666) (xy 112.945628 150.21689)
        (xy 115.398524 150.21689) (xy 115.568355 150.626924) (xy 115.958642 151.055183) (xy 116.117954 151.13) (xy 115.958642 151.204817)
        (xy 115.568355 151.633076) (xy 115.398524 152.04311) (xy 115.519845 152.273) (xy 116.713 152.273) (xy 116.713 149.987)
        (xy 115.519845 149.987) (xy 115.398524 150.21689) (xy 112.945628 150.21689) (xy 112.873624 150.042628) (xy 112.491384 149.65972)
        (xy 111.991708 149.452237) (xy 111.450666 149.451764) (xy 110.950628 149.658376) (xy 110.56772 150.040616) (xy 110.360237 150.540292)
        (xy 110.359764 151.081334) (xy 110.566376 151.581372) (xy 110.948616 151.96428) (xy 111.448292 152.171763) (xy 111.974605 152.172223)
        (xy 111.846723 152.257671) (xy 111.579009 152.658334) (xy 111.485 153.130948) (xy 111.485 153.893052) (xy 111.552023 154.23)
        (xy 106.887977 154.23) (xy 106.955 153.893052) (xy 106.955 153.130948) (xy 106.860991 152.658334) (xy 106.593277 152.257671)
        (xy 106.464728 152.171777) (xy 106.989334 152.172236) (xy 107.489372 151.965624) (xy 107.87228 151.583384) (xy 108.079763 151.083708)
        (xy 108.080236 150.542666) (xy 107.873624 150.042628) (xy 107.491384 149.65972) (xy 106.991708 149.452237) (xy 106.450666 149.451764)
        (xy 105.950628 149.658376) (xy 105.56772 150.040616) (xy 105.360237 150.540292) (xy 105.359764 151.081334) (xy 105.566376 151.581372)
        (xy 105.920145 151.935759) (xy 105.72 151.895948) (xy 105.247386 151.989957) (xy 104.846723 152.257671) (xy 104.579009 152.658334)
        (xy 104.485 153.130948) (xy 104.485 153.893052) (xy 104.552023 154.23) (xy 101.04 154.23) (xy 101.04 153.779396)
        (xy 101.570907 153.885) (xy 101.629093 153.885) (xy 102.197378 153.771961) (xy 102.679147 153.450054) (xy 103.001054 152.968285)
        (xy 103.114093 152.4) (xy 103.001054 151.831715) (xy 102.679147 151.349946) (xy 102.349974 151.13) (xy 102.679147 150.910054)
        (xy 103.001054 150.428285) (xy 103.114093 149.86) (xy 103.001054 149.291715) (xy 102.679147 148.809946) (xy 102.349974 148.59)
        (xy 102.679147 148.370054) (xy 103.001054 147.888285) (xy 103.043103 147.67689) (xy 115.398524 147.67689) (xy 115.568355 148.086924)
        (xy 115.958642 148.515183) (xy 116.117954 148.59) (xy 115.958642 148.664817) (xy 115.568355 149.093076) (xy 115.398524 149.50311)
        (xy 115.519845 149.733) (xy 116.713 149.733) (xy 116.713 147.447) (xy 115.519845 147.447) (xy 115.398524 147.67689)
        (xy 103.043103 147.67689) (xy 103.114093 147.32) (xy 103.001054 146.751715) (xy 102.679147 146.269946) (xy 102.637548 146.24215)
        (xy 102.685317 146.233162) (xy 102.901441 146.09409) (xy 103.046431 145.88189) (xy 103.09744 145.63) (xy 103.09744 145.06575)
        (xy 115.355 145.06575) (xy 115.355 145.75631) (xy 115.451673 145.989699) (xy 115.630302 146.168327) (xy 115.839878 146.255136)
        (xy 115.568355 146.553076) (xy 115.398524 146.96311) (xy 115.519845 147.193) (xy 116.713 147.193) (xy 116.713 144.907)
        (xy 115.51375 144.907) (xy 115.355 145.06575) (xy 103.09744 145.06575) (xy 103.09744 143.93) (xy 103.073674 143.80369)
        (xy 115.355 143.80369) (xy 115.355 144.49425) (xy 115.51375 144.653) (xy 116.713 144.653) (xy 116.713 143.45375)
        (xy 116.55425 143.295) (xy 115.863691 143.295) (xy 115.630302 143.391673) (xy 115.451673 143.570301) (xy 115.355 143.80369)
        (xy 103.073674 143.80369) (xy 103.053162 143.694683) (xy 102.91409 143.478559) (xy 102.70189 143.333569) (xy 102.45 143.28256)
        (xy 101.04 143.28256) (xy 101.04 137.954767) (xy 108.792838 137.954767) (xy 108.934883 138.298543) (xy 109.197673 138.561792)
        (xy 109.541201 138.704438) (xy 109.913167 138.704762) (xy 110.034569 138.6546) (xy 110.47902 138.6546) (xy 111.637656 139.813236)
        (xy 111.637638 139.834367) (xy 111.779683 140.178143) (xy 112.042473 140.441392) (xy 112.386001 140.584038) (xy 112.757967 140.584362)
        (xy 113.101743 140.442317) (xy 113.364992 140.179527) (xy 113.507638 139.835999) (xy 113.507962 139.464033) (xy 113.398666 139.199516)
        (xy 113.390433 139.158126) (xy 113.390433 139.158125) (xy 113.367191 139.123341) (xy 113.365917 139.120257) (xy 113.363539 139.117874)
        (xy 113.19859 138.87101) (xy 113.198587 138.871008) (xy 111.47139 137.14381) (xy 111.22235 136.977408) (xy 111.184275 136.951967)
        (xy 111.128084 136.94079) (xy 110.8456 136.884599) (xy 110.845595 136.8846) (xy 110.034822 136.8846) (xy 109.914799 136.834762)
        (xy 109.542833 136.834438) (xy 109.199057 136.976483) (xy 108.935808 137.239273) (xy 108.793162 137.582801) (xy 108.792838 137.954767)
        (xy 101.04 137.954767) (xy 101.04 133.77) (xy 112.80256 133.77) (xy 112.80256 135.47) (xy 112.846838 135.705317)
        (xy 112.98591 135.921441) (xy 113.19811 136.066431) (xy 113.45 136.11744) (xy 115.15 136.11744) (xy 115.385317 136.073162)
        (xy 115.601441 135.93409) (xy 115.746431 135.72189) (xy 115.768301 135.613893) (xy 116.073076 135.891645) (xy 116.48311 136.061476)
        (xy 116.713 135.940155) (xy 116.713 134.747) (xy 116.693 134.747) (xy 116.693 134.493) (xy 116.713 134.493)
        (xy 116.713 133.299845) (xy 116.48311 133.178524) (xy 116.073076 133.348355) (xy 115.770063 133.624501) (xy 115.753162 133.534683)
        (xy 115.61409 133.318559) (xy 115.40189 133.173569) (xy 115.15 133.12256) (xy 113.45 133.12256) (xy 113.214683 133.166838)
        (xy 112.998559 133.30591) (xy 112.853569 133.51811) (xy 112.80256 133.77) (xy 101.04 133.77) (xy 101.04 132.79)
        (xy 117.4 132.79)
      )
    )
  )
)
