(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 42)
    (no_connects 0)
    (area 132.08 58.42 162.560001 124.460001)
    (thickness 1.6)
    (drawings 48)
    (tracks 264)
    (zones 0)
    (modules 5)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /SWDIO)
  (net 2 /SWDCK)
  (net 3 GND)
  (net 4 VCC)
  (net 5 /P14)
  (net 6 /P15)
  (net 7 /P04)
  (net 8 /P05)
  (net 9 /P02)
  (net 10 /P23)
  (net 11 /P24)
  (net 12 /P25)
  (net 13 /P28)
  (net 14 /P30)
  (net 15 /P00)
  (net 16 /P01)
  (net 17 /P21)
  (net 18 /P29)
  (net 19 /P22)
  (net 20 /P03)
  (net 21 /P19)
  (net 22 /P09)
  (net 23 /P10)
  (net 24 /P11)
  (net 25 /P12)
  (net 26 /P13)
  (net 27 /P16)
  (net 28 /P17)
  (net 29 /P18)
  (net 30 /P07)
  (net 31 /P08)
  (net 32 /P20)
  (net 33 /P06)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /P00)
    (add_net /P01)
    (add_net /P02)
    (add_net /P03)
    (add_net /P04)
    (add_net /P05)
    (add_net /P06)
    (add_net /P07)
    (add_net /P08)
    (add_net /P09)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P14)
    (add_net /P15)
    (add_net /P16)
    (add_net /P17)
    (add_net /P18)
    (add_net /P19)
    (add_net /P20)
    (add_net /P21)
    (add_net /P22)
    (add_net /P23)
    (add_net /P24)
    (add_net /P25)
    (add_net /P28)
    (add_net /P29)
    (add_net /P30)
    (add_net /SWDCK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net VCC)
  )

  (module footprints:YJ-14015 (layer F.Cu) (tedit 59740C26) (tstamp 5B0F1DF7)
    (at 148.49299 65.87688 90)
    (path /5B0F1207)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.05)))
    )
    (fp_text value YJ-14015 (at 0 0 90) (layer Eco1.User) hide
      (effects (font (thickness 0.05)))
    )
    (pad 1 smd oval (at -5.6 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd oval (at -17.7 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 18 smd oval (at -21 -0.55001) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /P04))
    (pad 19 smd oval (at -21 0.54999) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /P05))
    (pad 16 smd oval (at -21 -2.75001) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /P02))
    (pad 4 smd oval (at -8.9 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /P23))
    (pad 5 smd oval (at -10 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /P24))
    (pad 6 smd oval (at -11.1 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /P25))
    (pad 7 smd oval (at -12.2 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -13.3 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -14.4 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /P28))
    (pad 11 smd oval (at -16.6 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 smd oval (at -21 -6.05001) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /P30))
    (pad 14 smd oval (at -21 -4.95001) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /P00))
    (pad 15 smd oval (at -21 -3.85001) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /P01))
    (pad 2 smd oval (at -6.7 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /P21))
    (pad 10 smd oval (at -15.5 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /P29))
    (pad 3 smd oval (at -7.8 -8.7 270) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 19 /P22))
    (pad 17 smd oval (at -21 -1.65001) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /P03))
    (pad 35 smd oval (at -6.7 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /P19))
    (pad 23 smd oval (at -21 4.94999) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /P09))
    (pad 24 smd oval (at -21 6.04999) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /P10))
    (pad 25 smd oval (at -17.7 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 24 /P11))
    (pad 26 smd oval (at -16.6 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /P12))
    (pad 27 smd oval (at -15.5 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 26 /P13))
    (pad 28 smd oval (at -14.4 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /P14))
    (pad 30 smd oval (at -12.2 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 27 /P16))
    (pad 31 smd oval (at -11.1 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /SWDIO))
    (pad 32 smd oval (at -10 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /SWDCK))
    (pad 33 smd oval (at -8.9 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 28 /P17))
    (pad 34 smd oval (at -7.8 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 29 /P18))
    (pad 21 smd oval (at -21 2.74999) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 30 /P07))
    (pad 29 smd oval (at -13.3 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /P15))
    (pad 22 smd oval (at -21 3.84999) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 31 /P08))
    (pad 36 smd oval (at -5.6 8.69999 90) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 32 /P20))
    (pad 20 smd oval (at -21 1.64999) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 33 /P06))
  )

  (module footprints:Pro_Micro (layer B.Cu) (tedit 5B0F2E74) (tstamp 5B0F1E13)
    (at 148.5011 105.0036)
    (path /5B0F16FA)
    (fp_text reference U2 (at 0.508 14.732) (layer Eco1.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at -0.06604 -15.46098) (layer B.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 11.176) (end -8.89 11.176) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 13.716) (end -6.35 11.176) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 -16.764) (end 8.89 13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -16.764) (end 8.89 -16.764) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 13.716) (end -8.89 -16.764) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 13.716) (end -8.89 13.716) (layer F.SilkS) (width 0.381))
    (fp_text user RAW (at -5.08 12.192) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user GND (at -5.588 9.906) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user RST (at -5.588 7.366) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user VCC (at -5.588 4.826) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user F4 (at -6.096 2.286) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user F5 (at -6.096 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user F7 (at -6.096 -5.334) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user F6 (at -6.096 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B1 (at -6.096 -7.874) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B3 (at -6.096 -10.414) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B2 (at -6.096 -12.954) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B6 (at -6.096 -15.494) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user D3 (at 6.096 12.446) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user D2 (at 6.096 9.906) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user GND (at 5.588 7.366) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user GND (at 5.588 4.826) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user D1 (at 6.096 2.286) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user D0 (at 6.096 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user D4 (at 6.096 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user C6 (at 6.096 -5.334) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user D7 (at 6.096 -7.874) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user E6 (at 6.096 -10.414) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B4 (at 6.096 -12.954) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B5 (at 6.096 -15.494) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B5 (at 6.096 -15.494) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B4 (at 6.096 -12.954) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user E6 (at 6.096 -10.414) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D7 (at 6.096 -7.874) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user C6 (at 6.096 -5.334) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D4 (at 6.096 -2.794) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D0 (at 6.096 -0.254) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D1 (at 6.096 2.286) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at 5.588 4.826) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at 5.588 7.366) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D2 (at 6.096 9.906) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D3 (at 6.096 12.446) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B6 (at -6.096 -15.494) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B2 (at -6.096 -12.954) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B3 (at -6.096 -10.414) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B1 (at -6.096 -7.874) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F6 (at -6.096 -2.794) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F7 (at -6.096 -5.334) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F5 (at -6.096 -0.254) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F4 (at -6.096 2.286) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user VCC (at -5.588 4.826) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user RST (at -5.588 7.366) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at -5.588 9.906) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user RAW (at -5.08 12.192) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 8.89 13.716) (end -8.89 13.716) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 13.716) (end -8.89 -16.764) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 -16.764) (end 8.89 -16.764) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.89 -16.764) (end 8.89 13.716) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 13.716) (end -6.35 11.176) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 11.176) (end -8.89 11.176) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 12.446 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at -7.62 9.906 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -7.62 7.366 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 /P25))
    (pad 4 thru_hole circle (at -7.62 4.826 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 VCC))
    (pad 5 thru_hole circle (at -7.62 2.286 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 /P28))
    (pad 6 thru_hole circle (at -7.62 -0.254 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 /P29))
    (pad 7 thru_hole circle (at -7.62 -2.794 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 /P04))
    (pad 8 thru_hole circle (at -7.62 -5.334 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 /P03))
    (pad 9 thru_hole circle (at -7.62 -7.874 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 /P02))
    (pad 10 thru_hole circle (at -7.62 -10.414 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 /P01))
    (pad 11 thru_hole circle (at -7.62 -12.954 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 /P00))
    (pad 12 thru_hole circle (at -7.62 -15.494 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 /P30))
    (pad 24 thru_hole circle (at 7.62 -15.494 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 /P10))
    (pad 23 thru_hole circle (at 7.62 -12.954 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 /P09))
    (pad 22 thru_hole circle (at 7.62 -10.414 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 /P08))
    (pad 21 thru_hole circle (at 7.62 -7.874 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 /P07))
    (pad 20 thru_hole circle (at 7.62 -5.334 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 /P06))
    (pad 19 thru_hole circle (at 7.62 -2.794 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 /P05))
    (pad 18 thru_hole circle (at 7.62 -0.254 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 /P11))
    (pad 17 thru_hole circle (at 7.62 2.286 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 /P12))
    (pad 16 thru_hole circle (at 7.62 4.826 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 15 thru_hole circle (at 7.62 7.366 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 7.62 9.906 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 /P13))
    (pad 13 thru_hole circle (at 7.62 12.446 90) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 /P14))
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 5B0F2E91) (tstamp 5B0F254F)
    (at 147.066 95.758)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5B0F2913)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 1.27 15.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P21))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /P20))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P22))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P19))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P23))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /P18))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P24))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /P17))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /P16))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P15))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B0F2E6F) (tstamp 5B0F2558)
    (at 152.4 116.84 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B0F2814)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 365) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SWDIO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SWDCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0F3371)
    (at 148.40712 112.6236)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0F2EE9)
    (attr smd)
    (fp_text reference 10uF1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 15 (at 151.50592 108.46816) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 16 (at 151.50592 105.96372) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 17 (at 151.54148 103.30942) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 18 (at 151.50592 100.72878) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 19 (at 151.54148 98.2599) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 20 (at 151.54148 95.75292) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 24 (at 145.26006 103.42118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 23 (at 145.1483 100.9523) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 22 (at 145.1102 98.33356) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 21 (at 145.22196 95.90278) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 30 (at 139.0142 89.69502) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 00 (at 138.9761 92.27566) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 01 (at 139.0523 94.70644) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 02 (at 138.9761 97.21342) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 03 (at 138.94054 99.86772) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 04 (at 138.9761 102.37216) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 29 (at 138.94054 104.9909) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 28 (at 139.0142 107.45978) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 139.35202 109.92612) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 25 (at 138.9761 112.50676) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 139.16406 115.01374) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 14 (at 158.08706 117.44452) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 13 (at 158.04896 114.98326) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 157.9753 112.25276) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 157.9372 109.78642) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 12 (at 158.12516 107.27944) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 11 (at 158.12516 104.7369) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 05 (at 158.08706 102.22992) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 06 (at 158.12516 99.61372) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 07 (at 158.04896 97.2566) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 08 (at 158.04896 94.6023) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 09 (at 158.01086 92.02166) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 10 (at 158.04896 89.55278) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 144.78 106.045 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VCC (at 144.78 108.585 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text V1.0 (at 148.59 69.85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text NRF51822 (at 148.59 76.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text YJ-14015 (at 148.59 78.74) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text BlueMicro51 (at 148.59 67.31) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 148.59 69.85) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text SWDIO (at 152.4 113.792 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text SWDCK (at 149.86 113.792 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 147.32 115.062) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VCC (at 144.78 115.062) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_line (start 138.43 66.04) (end 138.43 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 66.04) (end 138.43 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 119.38) (end 158.75 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 119.38) (end 158.75 119.38) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 116.84) (end 152.4 115.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 115.74) (end 152.724034 115.415966) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.724034 81.681962) (end 154.432 79.973996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.724034 115.415966) (end 152.724034 81.681962) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.432 79.973996) (end 154.432 77.767264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.432 77.767264) (end 154.432 77.343) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.19298 76.97688) (end 154.79812 76.97688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.79812 76.97688) (end 154.731999 77.043001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.731999 77.043001) (end 154.432 77.343) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154.432 77.343) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 116.84) (end 152.274023 114.425977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.274023 114.425977) (end 152.274023 81.495562) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.274023 81.495562) (end 153.67 80.099585) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 80.099585) (end 153.67 76.751264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 76.751264) (end 153.67 76.327) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.12012 75.87688) (end 153.969999 76.027001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.19298 75.87688) (end 154.12012 75.87688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.969999 76.027001) (end 153.67 76.327) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153.67 76.327) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.8811 114.9096) (end 140.004801 114.033301) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.004801 114.033301) (end 140.004801 113.969801) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.004801 113.969801) (end 139.319 113.284) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.319 113.284) (end 139.319 86.868) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.319 86.868) (end 141.605 84.582) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.605 84.582) (end 141.605 84.455) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.693 112.649) (end 149.568 112.649) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.568 112.649) (end 148.241001 111.322001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.241001 111.322001) (end 148.241001 107.093001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.241001 107.093001) (end 147.915999 106.767999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.915999 106.767999) (end 147.066 105.918) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 84.455) (end 141.986 84.074) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.986 84.074) (end 141.986 72.136) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.986 72.136) (end 141.32688 71.47688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.32688 71.47688) (end 139.79299 71.47688) (width 0.25) (layer F.Cu) (net 3))
  (via (at 141.986 72.136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.605 84.455) (end 141.605 83.63889) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.44299 82.47688) (end 139.79299 82.47688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 83.63889) (end 140.44299 82.47688) (width 0.25) (layer F.Cu) (net 3))
  (via (at 141.605 84.455) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.32 116.84) (end 147.32 115.637919) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 115.637919) (end 146.591681 114.9096) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.591681 114.9096) (end 142.120375 114.9096) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.120375 114.9096) (end 140.8811 114.9096) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.1211 112.3696) (end 149.9724 112.3696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.9724 112.3696) (end 149.693 112.649) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.1211 109.8296) (end 156.1211 111.068875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.1211 111.068875) (end 156.1211 112.3696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 116.84) (end 149.693 114.467) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.693 114.467) (end 149.693 112.649) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.79299 83.57688) (end 139.79299 84.17688) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.79299 84.17688) (end 139.319 84.65087) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.004801 108.953301) (end 140.8811 109.8296) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.319 84.65087) (end 139.319 108.2675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.319 108.2675) (end 140.004801 108.953301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.193 112.649) (end 147.193 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.193 108.585) (end 147.066 108.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.193 112.649) (end 146.193 112.649) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.193 112.649) (end 144.78 114.062) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 114.062) (end 144.78 115.637919) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 115.637919) (end 144.78 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.8811 109.8296) (end 144.78 113.7285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 113.7285) (end 144.78 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.217864 80.27688) (end 153.723536 81.771208) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.19298 80.27688) (end 155.217864 80.27688) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.174045 114.502545) (end 153.174045 82.320699) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.723536 81.771208) (end 153.423537 82.071207) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1211 117.4496) (end 153.174045 114.502545) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.174045 82.320699) (end 153.423537 82.071207) (width 0.25) (layer B.Cu) (net 5))
  (via (at 153.423537 82.071207) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.19298 79.17688) (end 153.36012 79.17688) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.445999 80.091001) (end 152.146 80.391) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.36012 79.17688) (end 152.445999 80.091001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.846001 80.690999) (end 152.146 80.391) (width 0.25) (layer B.Cu) (net 6))
  (via (at 152.146 80.391) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.606 108.458) (end 151.824013 106.239987) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.824013 106.239987) (end 151.824013 80.712987) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.824013 80.712987) (end 151.846001 80.690999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.8811 102.2096) (end 140.9954 102.2096) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.9954 102.2096) (end 142.81701 100.38799) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.81701 100.38799) (end 142.81701 96.45381) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.81701 96.45381) (end 143.64802 95.6228) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.64802 95.6228) (end 143.64802 93.3368) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.64802 93.3368) (end 147.94298 89.04184) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.94298 89.04184) (end 147.94298 88.12688) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.94298 88.12688) (end 147.94298 86.87688) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.1211 102.2096) (end 156.1211 101.8921) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.1211 101.8921) (end 154.432 100.203) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.432 100.203) (end 154.432 98.552) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.432 98.552) (end 154.10899 98.22899) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.10899 98.22899) (end 154.10899 96.39031) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.10899 96.39031) (end 153.335969 95.617289) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.335969 95.617289) (end 153.335969 93.645969) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.335969 93.645969) (end 149.04298 89.35298) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.04298 89.35298) (end 149.04298 88.12688) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.04298 88.12688) (end 149.04298 86.87688) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.8811 97.1296) (end 140.8811 97.1169) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8811 97.1169) (end 142.748 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.748 95.25) (end 142.748 92.964) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.748 92.964) (end 145.74298 89.96902) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.74298 89.96902) (end 145.74298 86.87688) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 77.47) (end 142.08688 74.77688) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.08688 74.77688) (end 139.79299 74.77688) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.066 100.838) (end 144.78 98.552) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144.78 98.552) (end 144.78 97.751002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144.78 97.751002) (end 144.78 77.47) (width 0.25) (layer B.Cu) (net 10))
  (via (at 144.78 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.145 78.105) (end 144.145 100.457) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.145 100.457) (end 147.066 103.378) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.79299 75.87688) (end 141.91688 75.87688) (width 0.25) (layer F.Cu) (net 11))
  (via (at 144.145 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.91688 75.87688) (end 144.145 78.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.8811 112.3696) (end 143.686023 109.564677) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.686023 109.564677) (end 143.686023 78.916023) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.686023 78.916023) (end 143.51 78.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.210001 78.440001) (end 143.51 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.79299 76.97688) (end 141.74688 76.97688) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.74688 76.97688) (end 143.210001 78.440001) (width 0.25) (layer F.Cu) (net 12))
  (via (at 143.51 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.01199 82.406976) (end 143.01199 82.169) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.236012 82.630998) (end 143.01199 82.406976) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.236012 104.934688) (end 143.236012 82.630998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.8811 107.2896) (end 143.236012 104.934688) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.711991 81.869001) (end 143.01199 82.169) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.11987 80.27688) (end 142.711991 81.869001) (width 0.25) (layer F.Cu) (net 13))
  (via (at 143.01199 82.169) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 139.79299 80.27688) (end 141.11987 80.27688) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.8811 89.5096) (end 142.44298 87.94772) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.44298 87.94772) (end 142.44298 86.87688) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.8811 92.0496) (end 143.54298 89.38772) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.54298 89.38772) (end 143.54298 86.87688) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.64298 88.12688) (end 144.64298 86.87688) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.64298 90.432609) (end 144.64298 88.12688) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.757399 93.31819) (end 144.64298 90.432609) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.8811 94.5896) (end 141.757399 93.713301) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.757399 93.713301) (end 141.757399 93.31819) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.066 95.758) (end 147.066 94.658) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.066 94.658) (end 146.05 93.642) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.05 93.642) (end 146.05 75.565) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.05 75.565) (end 144.78 74.295) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.78 74.295) (end 143.51 73.025) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.51 73.025) (end 143.085736 73.025) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.085736 73.025) (end 143.062606 73.00187) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.062606 73.00187) (end 141.46798 73.00187) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.46798 73.00187) (end 141.04299 72.57688) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.04299 72.57688) (end 139.79299 72.57688) (width 0.25) (layer F.Cu) (net 17))
  (via (at 143.51 73.025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 142.61101 83.355264) (end 142.61101 82.931) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.311011 82.631001) (end 142.61101 82.931) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.05689 81.37688) (end 142.311011 82.631001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.79299 81.37688) (end 141.05689 81.37688) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.61101 103.01969) (end 142.61101 83.355264) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.8811 104.7496) (end 142.61101 103.01969) (width 0.25) (layer B.Cu) (net 18))
  (via (at 142.61101 82.931) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 143.51 74.295) (end 145.415 76.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.415 76.2) (end 145.415 96.647) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.415 96.647) (end 146.216001 97.448001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.216001 97.448001) (end 147.066 98.298) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.79299 73.67688) (end 142.89188 73.67688) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.89188 73.67688) (end 143.51 74.295) (width 0.25) (layer F.Cu) (net 19))
  (via (at 143.51 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 140.8811 99.6696) (end 140.8811 98.907526) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.8811 98.907526) (end 142.367 97.421626) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.367 97.421626) (end 142.367 96.26741) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.367 96.26741) (end 143.19801 95.4364) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.19801 95.4364) (end 143.19801 93.1504) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.19801 93.1504) (end 146.84298 89.50543) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.84298 89.50543) (end 146.84298 88.12688) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.84298 88.12688) (end 146.84298 86.87688) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.030021 90.634736) (end 149.030021 91.059) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.971 75.057) (end 149.030021 75.116021) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.030021 91.483264) (end 149.030021 91.059) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.971 92.499264) (end 149.030021 92.440243) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.030021 75.116021) (end 149.030021 90.634736) (width 0.25) (layer B.Cu) (net 21))
  (via (at 149.030021 91.059) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 149.030021 92.440243) (end 149.030021 91.483264) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.098 92.583) (end 149.054736 92.583) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.054736 92.583) (end 148.971 92.499264) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.352 74.676) (end 148.971 75.057) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.098 74.93) (end 148.971 75.057) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.606 98.298) (end 151.13 96.774) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 94.912264) (end 148.971 92.753264) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.971 92.753264) (end 148.971 92.499264) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 96.774) (end 151.13 94.912264) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.352 74.676) (end 151.45112 72.57688) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.45112 72.57688) (end 157.19298 72.57688) (width 0.25) (layer F.Cu) (net 21))
  (via (at 149.352 74.676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 156.1211 92.0496) (end 153.44298 89.37148) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.44298 89.37148) (end 153.44298 86.87688) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 156.1211 89.5096) (end 154.54298 87.93148) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.54298 87.93148) (end 154.54298 86.87688) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.832867 103.461367) (end 154.832867 84.434247) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.1211 104.7496) (end 154.832867 103.461367) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.832867 84.434247) (end 154.832867 84.009983) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 155.26597 83.57688) (end 155.132866 83.709984) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.132866 83.709984) (end 154.832867 84.009983) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.19298 83.57688) (end 155.26597 83.57688) (width 0.25) (layer F.Cu) (net 24))
  (via (at 154.832867 84.009983) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 155.263401 82.47688) (end 154.708448 83.031833) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.708448 83.031833) (end 154.408449 83.331832) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.19298 82.47688) (end 155.263401 82.47688) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.120011 83.62027) (end 154.408449 83.331832) (width 0.25) (layer B.Cu) (net 25))
  (via (at 154.408449 83.331832) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 156.1211 107.2896) (end 154.120011 105.288511) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 154.120011 105.288511) (end 154.120011 83.62027) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 153.66001 112.44851) (end 153.66001 82.954992) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 155.238122 81.37688) (end 154.204512 82.41049) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.19298 81.37688) (end 155.238122 81.37688) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.204512 82.41049) (end 153.904513 82.710489) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.66001 82.954992) (end 153.904513 82.710489) (width 0.25) (layer B.Cu) (net 26))
  (via (at 153.904513 82.710489) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 156.1211 114.9096) (end 153.66001 112.44851) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 151.937999 79.329001) (end 151.638 79.629) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.19012 78.07688) (end 151.937999 79.329001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.19298 78.07688) (end 153.19012 78.07688) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.374004 79.892996) (end 151.638 79.629) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 149.606 105.918) (end 151.374004 104.149996) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 151.374004 104.149996) (end 151.374004 79.892996) (width 0.25) (layer B.Cu) (net 27))
  (via (at 151.638 79.629) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 149.606 103.378) (end 152.654 100.33) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.654 100.33) (end 152.654 94.360992) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.654 94.360992) (end 150.622008 92.329) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.749 77.089) (end 150.749 92.202008) (width 0.25) (layer B.Cu) (net 28))
  (via (at 150.622008 92.329) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 150.749 92.202008) (end 150.622008 92.329) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.749 77.089) (end 153.06112 74.77688) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.06112 74.77688) (end 157.19298 74.77688) (width 0.25) (layer F.Cu) (net 28))
  (via (at 150.749 77.089) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 149.86 75.819) (end 149.86 91.600416) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.770999 92.113681) (end 149.770999 91.689417) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.580009 94.303009) (end 149.770999 92.493999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.580009 98.863991) (end 151.580009 94.303009) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 149.606 100.838) (end 151.580009 98.863991) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 149.86 91.600416) (end 149.770999 91.689417) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.770999 92.493999) (end 149.770999 92.113681) (width 0.25) (layer F.Cu) (net 29))
  (via (at 149.770999 91.689417) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 149.86 75.819) (end 152.00212 73.67688) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.00212 73.67688) (end 157.19298 73.67688) (width 0.25) (layer F.Cu) (net 29))
  (via (at 149.86 75.819) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 154.235989 92.259989) (end 151.24298 89.26698) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.24298 89.26698) (end 151.24298 88.12688) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.235989 95.244489) (end 154.235989 92.259989) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.1211 97.1296) (end 154.235989 95.244489) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.24298 88.12688) (end 151.24298 86.87688) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.1211 94.5896) (end 155.9306 94.5896) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.34298 88.12688) (end 152.34298 86.87688) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.686 92.07359) (end 152.34298 89.73057) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.9306 94.5896) (end 154.686 93.345) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.34298 89.73057) (end 152.34298 88.12688) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.686 93.345) (end 154.686 92.07359) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.405011 94.557011) (end 148.405011 74.225989) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 148.405011 74.225989) (end 148.798001 73.832999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 148.798001 73.832999) (end 149.098 73.533) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.606 95.758) (end 148.405011 94.557011) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.098 73.533) (end 151.15412 71.47688) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.15412 71.47688) (end 157.19298 71.47688) (width 0.25) (layer F.Cu) (net 32))
  (via (at 149.098 73.533) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 156.1211 99.6696) (end 156.1211 99.3521) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 156.1211 99.3521) (end 154.559 97.79) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 154.559 97.79) (end 154.559 96.20391) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 154.559 96.20391) (end 153.785979 95.430889) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.785979 95.430889) (end 153.785979 92.952979) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.14298 88.12688) (end 150.14298 86.87688) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.785979 92.952979) (end 150.14298 89.30998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.14298 89.30998) (end 150.14298 88.12688) (width 0.25) (layer F.Cu) (net 33))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.906 70.612) (xy 160.274 70.612) (xy 160.274 63.5) (xy 136.906 63.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.652 70.612) (xy 160.528 70.612) (xy 160.528 63.5) (xy 136.652 63.5)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 60.96) (xy 132.08 121.92) (xy 162.56 121.92) (xy 162.56 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 150.863281 70.774732) (xy 150.616719 70.939479) (xy 148.95832 72.597878) (xy 148.912833 72.597838) (xy 148.569057 72.739883)
        (xy 148.305808 73.002673) (xy 148.163162 73.346201) (xy 148.162838 73.718167) (xy 148.304883 74.061943) (xy 148.509474 74.266891)
        (xy 148.417162 74.489201) (xy 148.416838 74.861167) (xy 148.558883 75.204943) (xy 148.821673 75.468192) (xy 148.96803 75.528965)
        (xy 148.925162 75.632201) (xy 148.924838 76.004167) (xy 149.066883 76.347943) (xy 149.329673 76.611192) (xy 149.673201 76.753838)
        (xy 149.875695 76.754014) (xy 149.814162 76.902201) (xy 149.813838 77.274167) (xy 149.955883 77.617943) (xy 150.218673 77.881192)
        (xy 150.562201 78.023838) (xy 150.934167 78.024162) (xy 151.277943 77.882117) (xy 151.541192 77.619327) (xy 151.683838 77.275799)
        (xy 151.683879 77.228923) (xy 152.735129 76.177673) (xy 152.734838 76.512167) (xy 152.876883 76.855943) (xy 153.139673 77.119192)
        (xy 153.483201 77.261838) (xy 153.49707 77.26185) (xy 153.497022 77.31688) (xy 153.19012 77.31688) (xy 152.899281 77.374732)
        (xy 152.817465 77.4294) (xy 152.652718 77.539479) (xy 151.49832 78.693878) (xy 151.452833 78.693838) (xy 151.109057 78.835883)
        (xy 150.845808 79.098673) (xy 150.703162 79.442201) (xy 150.702838 79.814167) (xy 150.844883 80.157943) (xy 151.107673 80.421192)
        (xy 151.210936 80.464071) (xy 151.210838 80.576167) (xy 151.352883 80.919943) (xy 151.615673 81.183192) (xy 151.959201 81.325838)
        (xy 152.331167 81.326162) (xy 152.674943 81.184117) (xy 152.938192 80.921327) (xy 153.080838 80.577799) (xy 153.080879 80.530923)
        (xy 153.674922 79.93688) (xy 154.483062 79.93688) (xy 153.283857 81.136085) (xy 153.23837 81.136045) (xy 152.894594 81.27809)
        (xy 152.631345 81.54088) (xy 152.488699 81.884408) (xy 152.488375 82.256374) (xy 152.63042 82.60015) (xy 152.89321 82.863399)
        (xy 152.969352 82.895016) (xy 152.969351 82.895656) (xy 153.111396 83.239432) (xy 153.374186 83.502681) (xy 153.48667 83.549389)
        (xy 153.615332 83.860775) (xy 153.878122 84.124024) (xy 153.89776 84.132178) (xy 153.897705 84.19515) (xy 154.03975 84.538926)
        (xy 154.30254 84.802175) (xy 154.646068 84.944821) (xy 155.018034 84.945145) (xy 155.36181 84.8031) (xy 155.625059 84.54031)
        (xy 155.709531 84.33688) (xy 155.909483 84.33688) (xy 156.134005 84.486901) (xy 156.510948 84.56188) (xy 157.875012 84.56188)
        (xy 158.04 84.529062) (xy 158.04 118.67) (xy 157.037737 118.67) (xy 157.401571 118.3068) (xy 157.632137 117.751535)
        (xy 157.632662 117.150303) (xy 157.403065 116.594636) (xy 156.988402 116.179249) (xy 157.401571 115.7668) (xy 157.632137 115.211535)
        (xy 157.632662 114.610303) (xy 157.403065 114.054636) (xy 156.9783 113.629129) (xy 156.944508 113.615097) (xy 157.004496 113.432601)
        (xy 156.1211 112.549205) (xy 155.237704 113.432601) (xy 155.297547 113.614656) (xy 155.266136 113.627635) (xy 154.840629 114.0524)
        (xy 154.610063 114.607665) (xy 154.609538 115.208897) (xy 154.839135 115.764564) (xy 155.253798 116.179951) (xy 154.840629 116.5924)
        (xy 154.610063 117.147665) (xy 154.609538 117.748897) (xy 154.839135 118.304564) (xy 155.203934 118.67) (xy 142.290827 118.67)
        (xy 142.353831 118.57779) (xy 142.40484 118.3259) (xy 142.40484 116.5733) (xy 142.360562 116.337983) (xy 142.22149 116.121859)
        (xy 142.00929 115.976869) (xy 141.99282 115.973534) (xy 142.058731 115.907623) (xy 141.944103 115.792995) (xy 142.198127 115.709496)
        (xy 142.403982 115.144603) (xy 142.377991 114.543932) (xy 142.198127 114.109704) (xy 141.944101 114.026204) (xy 141.060705 114.9096)
        (xy 141.074848 114.923743) (xy 140.895243 115.103348) (xy 140.8811 115.089205) (xy 140.866958 115.103348) (xy 140.687353 114.923743)
        (xy 140.701495 114.9096) (xy 139.818099 114.026204) (xy 139.564073 114.109704) (xy 139.358218 114.674597) (xy 139.384209 115.275268)
        (xy 139.564073 115.709496) (xy 139.818097 115.792995) (xy 139.703469 115.907623) (xy 139.767354 115.971508) (xy 139.553359 116.10921)
        (xy 139.408369 116.32141) (xy 139.35736 116.5733) (xy 139.35736 118.3259) (xy 139.401638 118.561217) (xy 139.471638 118.67)
        (xy 139.14 118.67) (xy 139.14 109.163302) (xy 139.409467 109.432769) (xy 139.370063 109.527665) (xy 139.369538 110.128897)
        (xy 139.599135 110.684564) (xy 140.013798 111.099951) (xy 139.600629 111.5124) (xy 139.370063 112.067665) (xy 139.369538 112.668897)
        (xy 139.599135 113.224564) (xy 140.0239 113.650071) (xy 140.057692 113.664103) (xy 139.997704 113.846599) (xy 140.8811 114.729995)
        (xy 141.764496 113.846599) (xy 141.704653 113.664544) (xy 141.736064 113.651565) (xy 142.161571 113.2268) (xy 142.392137 112.671535)
        (xy 142.39236 112.415662) (xy 144.02 114.043302) (xy 144.02 115.567046) (xy 143.729946 115.760853) (xy 143.408039 116.242622)
        (xy 143.295 116.810907) (xy 143.295 116.869093) (xy 143.408039 117.437378) (xy 143.729946 117.919147) (xy 144.211715 118.241054)
        (xy 144.78 118.354093) (xy 145.348285 118.241054) (xy 145.830054 117.919147) (xy 146.057702 117.578447) (xy 146.124817 117.721358)
        (xy 146.553076 118.111645) (xy 146.96311 118.281476) (xy 147.193 118.160155) (xy 147.193 116.967) (xy 147.173 116.967)
        (xy 147.173 116.713) (xy 147.193 116.713) (xy 147.193 115.519845) (xy 147.447 115.519845) (xy 147.447 116.713)
        (xy 147.467 116.713) (xy 147.467 116.967) (xy 147.447 116.967) (xy 147.447 118.160155) (xy 147.67689 118.281476)
        (xy 148.086924 118.111645) (xy 148.515183 117.721358) (xy 148.582298 117.578447) (xy 148.809946 117.919147) (xy 149.291715 118.241054)
        (xy 149.86 118.354093) (xy 150.428285 118.241054) (xy 150.910054 117.919147) (xy 150.93785 117.877548) (xy 150.946838 117.925317)
        (xy 151.08591 118.141441) (xy 151.29811 118.286431) (xy 151.55 118.33744) (xy 153.25 118.33744) (xy 153.485317 118.293162)
        (xy 153.701441 118.15409) (xy 153.846431 117.94189) (xy 153.89744 117.69) (xy 153.89744 115.99) (xy 153.853162 115.754683)
        (xy 153.71409 115.538559) (xy 153.50189 115.393569) (xy 153.25 115.34256) (xy 151.55 115.34256) (xy 151.314683 115.386838)
        (xy 151.098559 115.52591) (xy 150.953569 115.73811) (xy 150.939914 115.805541) (xy 150.910054 115.760853) (xy 150.428285 115.438946)
        (xy 149.86 115.325907) (xy 149.291715 115.438946) (xy 148.809946 115.760853) (xy 148.582298 116.101553) (xy 148.515183 115.958642)
        (xy 148.086924 115.568355) (xy 147.67689 115.398524) (xy 147.447 115.519845) (xy 147.193 115.519845) (xy 146.96311 115.398524)
        (xy 146.553076 115.568355) (xy 146.124817 115.958642) (xy 146.057702 116.101553) (xy 145.830054 115.760853) (xy 145.54 115.567046)
        (xy 145.54 114.376802) (xy 146.105649 113.811153) (xy 146.15523 113.845031) (xy 146.40712 113.89604) (xy 147.90712 113.89604)
        (xy 148.142437 113.851762) (xy 148.358561 113.71269) (xy 148.405089 113.644594) (xy 148.547422 113.786927) (xy 148.780811 113.8836)
        (xy 149.37137 113.8836) (xy 149.53012 113.72485) (xy 149.53012 112.7506) (xy 149.78412 112.7506) (xy 149.78412 113.72485)
        (xy 149.94287 113.8836) (xy 150.533429 113.8836) (xy 150.766818 113.786927) (xy 150.945447 113.608299) (xy 151.04212 113.37491)
        (xy 151.04212 112.90935) (xy 150.88337 112.7506) (xy 149.78412 112.7506) (xy 149.53012 112.7506) (xy 149.51012 112.7506)
        (xy 149.51012 112.4966) (xy 149.53012 112.4966) (xy 149.53012 111.52235) (xy 149.78412 111.52235) (xy 149.78412 112.4966)
        (xy 150.88337 112.4966) (xy 151.04212 112.33785) (xy 151.04212 112.134597) (xy 154.598218 112.134597) (xy 154.624209 112.735268)
        (xy 154.804073 113.169496) (xy 155.058099 113.252996) (xy 155.941495 112.3696) (xy 156.300705 112.3696) (xy 157.184101 113.252996)
        (xy 157.438127 113.169496) (xy 157.643982 112.604603) (xy 157.617991 112.003932) (xy 157.438127 111.569704) (xy 157.184101 111.486204)
        (xy 156.300705 112.3696) (xy 155.941495 112.3696) (xy 155.058099 111.486204) (xy 154.804073 111.569704) (xy 154.598218 112.134597)
        (xy 151.04212 112.134597) (xy 151.04212 111.87229) (xy 150.945447 111.638901) (xy 150.766818 111.460273) (xy 150.533429 111.3636)
        (xy 149.94287 111.3636) (xy 149.78412 111.52235) (xy 149.53012 111.52235) (xy 149.37137 111.3636) (xy 148.780811 111.3636)
        (xy 148.547422 111.460273) (xy 148.406184 111.60151) (xy 148.37121 111.547159) (xy 148.15901 111.402169) (xy 147.953 111.360451)
        (xy 147.953 110.892601) (xy 155.237704 110.892601) (xy 155.305746 111.0996) (xy 155.237704 111.306599) (xy 156.1211 112.189995)
        (xy 157.004496 111.306599) (xy 156.936454 111.0996) (xy 157.004496 110.892601) (xy 156.1211 110.009205) (xy 155.237704 110.892601)
        (xy 147.953 110.892601) (xy 147.953 109.636442) (xy 148.145147 109.508054) (xy 148.336 109.222422) (xy 148.526853 109.508054)
        (xy 149.008622 109.829961) (xy 149.576907 109.943) (xy 149.635093 109.943) (xy 150.203378 109.829961) (xy 150.555625 109.594597)
        (xy 154.598218 109.594597) (xy 154.624209 110.195268) (xy 154.804073 110.629496) (xy 155.058099 110.712996) (xy 155.941495 109.8296)
        (xy 156.300705 109.8296) (xy 157.184101 110.712996) (xy 157.438127 110.629496) (xy 157.643982 110.064603) (xy 157.617991 109.463932)
        (xy 157.438127 109.029704) (xy 157.184101 108.946204) (xy 156.300705 109.8296) (xy 155.941495 109.8296) (xy 155.058099 108.946204)
        (xy 154.804073 109.029704) (xy 154.598218 109.594597) (xy 150.555625 109.594597) (xy 150.685147 109.508054) (xy 151.007054 109.026285)
        (xy 151.120093 108.458) (xy 151.007054 107.889715) (xy 150.685147 107.407946) (xy 150.355974 107.188) (xy 150.685147 106.968054)
        (xy 151.007054 106.486285) (xy 151.120093 105.918) (xy 151.007054 105.349715) (xy 150.685147 104.867946) (xy 150.355974 104.648)
        (xy 150.685147 104.428054) (xy 151.007054 103.946285) (xy 151.120093 103.378) (xy 151.04721 103.011592) (xy 153.191401 100.867401)
        (xy 153.356148 100.620839) (xy 153.414 100.33) (xy 153.414 98.530542) (xy 153.571589 98.766391) (xy 153.672 98.866802)
        (xy 153.672 100.203) (xy 153.729852 100.493839) (xy 153.894599 100.740401) (xy 154.742623 101.588425) (xy 154.610063 101.907665)
        (xy 154.609538 102.508897) (xy 154.839135 103.064564) (xy 155.253798 103.479951) (xy 154.840629 103.8924) (xy 154.610063 104.447665)
        (xy 154.609538 105.048897) (xy 154.839135 105.604564) (xy 155.253798 106.019951) (xy 154.840629 106.4324) (xy 154.610063 106.987665)
        (xy 154.609538 107.588897) (xy 154.839135 108.144564) (xy 155.2639 108.570071) (xy 155.297692 108.584103) (xy 155.237704 108.766599)
        (xy 156.1211 109.649995) (xy 157.004496 108.766599) (xy 156.944653 108.584544) (xy 156.976064 108.571565) (xy 157.401571 108.1468)
        (xy 157.632137 107.591535) (xy 157.632662 106.990303) (xy 157.403065 106.434636) (xy 156.988402 106.019249) (xy 157.401571 105.6068)
        (xy 157.632137 105.051535) (xy 157.632662 104.450303) (xy 157.403065 103.894636) (xy 156.988402 103.479249) (xy 157.401571 103.0668)
        (xy 157.632137 102.511535) (xy 157.632662 101.910303) (xy 157.403065 101.354636) (xy 156.988402 100.939249) (xy 157.401571 100.5268)
        (xy 157.632137 99.971535) (xy 157.632662 99.370303) (xy 157.403065 98.814636) (xy 156.988402 98.399249) (xy 157.401571 97.9868)
        (xy 157.632137 97.431535) (xy 157.632662 96.830303) (xy 157.403065 96.274636) (xy 156.988402 95.859249) (xy 157.401571 95.4468)
        (xy 157.632137 94.891535) (xy 157.632662 94.290303) (xy 157.403065 93.734636) (xy 156.988402 93.319249) (xy 157.401571 92.9068)
        (xy 157.632137 92.351535) (xy 157.632662 91.750303) (xy 157.403065 91.194636) (xy 156.988402 90.779249) (xy 157.401571 90.3668)
        (xy 157.632137 89.811535) (xy 157.632662 89.210303) (xy 157.403065 88.654636) (xy 156.9783 88.229129) (xy 156.423035 87.998563)
        (xy 155.821803 87.998038) (xy 155.724532 88.03823) (xy 155.481066 87.794764) (xy 155.52798 87.558912) (xy 155.52798 86.194848)
        (xy 155.453001 85.817905) (xy 155.23948 85.498348) (xy 154.919923 85.284827) (xy 154.54298 85.209848) (xy 154.166037 85.284827)
        (xy 153.99298 85.40046) (xy 153.819923 85.284827) (xy 153.44298 85.209848) (xy 153.066037 85.284827) (xy 152.89298 85.40046)
        (xy 152.719923 85.284827) (xy 152.34298 85.209848) (xy 151.966037 85.284827) (xy 151.79298 85.40046) (xy 151.619923 85.284827)
        (xy 151.24298 85.209848) (xy 150.866037 85.284827) (xy 150.69298 85.40046) (xy 150.519923 85.284827) (xy 150.14298 85.209848)
        (xy 149.766037 85.284827) (xy 149.59298 85.40046) (xy 149.419923 85.284827) (xy 149.04298 85.209848) (xy 148.666037 85.284827)
        (xy 148.49298 85.40046) (xy 148.319923 85.284827) (xy 147.94298 85.209848) (xy 147.566037 85.284827) (xy 147.39298 85.40046)
        (xy 147.219923 85.284827) (xy 146.84298 85.209848) (xy 146.466037 85.284827) (xy 146.29298 85.40046) (xy 146.119923 85.284827)
        (xy 145.74298 85.209848) (xy 145.366037 85.284827) (xy 145.19298 85.40046) (xy 145.019923 85.284827) (xy 144.64298 85.209848)
        (xy 144.266037 85.284827) (xy 144.09298 85.40046) (xy 143.919923 85.284827) (xy 143.54298 85.209848) (xy 143.166037 85.284827)
        (xy 142.99298 85.40046) (xy 142.819923 85.284827) (xy 142.44298 85.209848) (xy 142.066037 85.284827) (xy 141.74648 85.498348)
        (xy 141.532959 85.817905) (xy 141.45798 86.194848) (xy 141.45798 87.558912) (xy 141.507588 87.80831) (xy 141.277931 88.037967)
        (xy 141.183035 87.998563) (xy 140.581803 87.998038) (xy 140.079 88.205792) (xy 140.079 84.965672) (xy 140.330391 84.714281)
        (xy 140.432222 84.56188) (xy 140.475022 84.56188) (xy 140.851965 84.486901) (xy 141.171522 84.27338) (xy 141.385043 83.953823)
        (xy 141.460022 83.57688) (xy 141.385043 83.199937) (xy 141.262012 83.015809) (xy 141.378905 82.773697) (xy 141.675888 83.07068)
        (xy 141.675848 83.116167) (xy 141.817893 83.459943) (xy 142.080683 83.723192) (xy 142.424211 83.865838) (xy 142.796177 83.866162)
        (xy 143.139953 83.724117) (xy 143.403202 83.461327) (xy 143.545848 83.117799) (xy 143.545988 82.957071) (xy 143.804182 82.699327)
        (xy 143.946828 82.355799) (xy 143.947152 81.983833) (xy 143.805107 81.640057) (xy 143.542317 81.376808) (xy 143.198789 81.234162)
        (xy 143.151913 81.234121) (xy 141.657271 79.739479) (xy 141.410709 79.574732) (xy 141.375722 79.567773) (xy 141.385043 79.553823)
        (xy 141.460022 79.17688) (xy 141.385043 78.799937) (xy 141.26941 78.62688) (xy 141.385043 78.453823) (xy 141.460022 78.07688)
        (xy 141.392391 77.73688) (xy 141.432078 77.73688) (xy 142.574878 78.87968) (xy 142.574838 78.925167) (xy 142.716883 79.268943)
        (xy 142.979673 79.532192) (xy 143.323201 79.674838) (xy 143.695167 79.675162) (xy 144.038943 79.533117) (xy 144.302192 79.270327)
        (xy 144.411765 79.006446) (xy 144.673943 78.898117) (xy 144.937192 78.635327) (xy 145.046765 78.371446) (xy 145.308943 78.263117)
        (xy 145.572192 78.000327) (xy 145.714838 77.656799) (xy 145.715162 77.284833) (xy 145.573117 76.941057) (xy 145.310327 76.677808)
        (xy 144.966799 76.535162) (xy 144.919923 76.535121) (xy 143.614894 75.230092) (xy 143.695167 75.230162) (xy 144.038943 75.088117)
        (xy 144.302192 74.825327) (xy 144.444838 74.481799) (xy 144.445162 74.109833) (xy 144.303117 73.766057) (xy 144.19729 73.660046)
        (xy 144.302192 73.555327) (xy 144.444838 73.211799) (xy 144.445162 72.839833) (xy 144.303117 72.496057) (xy 144.040327 72.232808)
        (xy 143.696799 72.090162) (xy 143.324833 72.089838) (xy 142.981057 72.231883) (xy 142.971053 72.24187) (xy 141.782782 72.24187)
        (xy 141.580391 72.039479) (xy 141.333829 71.874732) (xy 141.330449 71.87406) (xy 141.387875 71.755118) (xy 141.259421 71.60388)
        (xy 140.53535 71.60388) (xy 140.475022 71.59188) (xy 139.64599 71.59188) (xy 139.64599 71.34988) (xy 139.66599 71.34988)
        (xy 139.66599 71.32988) (xy 139.91999 71.32988) (xy 139.91999 71.34988) (xy 141.259421 71.34988) (xy 141.387875 71.198642)
        (xy 141.229293 70.870182) (xy 141.078899 70.739) (xy 151.042916 70.739)
      )
    )
    (filled_polygon
      (pts
        (xy 148.505579 89.890381) (xy 148.769975 90.154777) (xy 148.501078 90.265883) (xy 148.237829 90.528673) (xy 148.095183 90.872201)
        (xy 148.094859 91.244167) (xy 148.236904 91.587943) (xy 148.270021 91.621118) (xy 148.270021 92.206675) (xy 148.268852 92.208425)
        (xy 148.211 92.499264) (xy 148.211 92.753264) (xy 148.268852 93.044103) (xy 148.433599 93.290665) (xy 149.442641 94.299707)
        (xy 149.008622 94.386039) (xy 148.526853 94.707946) (xy 148.526029 94.709179) (xy 148.519162 94.672683) (xy 148.38009 94.456559)
        (xy 148.16789 94.311569) (xy 147.916 94.26056) (xy 146.216 94.26056) (xy 145.980683 94.304838) (xy 145.764559 94.44391)
        (xy 145.619569 94.65611) (xy 145.56856 94.908) (xy 145.56856 96.608) (xy 145.612838 96.843317) (xy 145.75191 97.059441)
        (xy 145.96411 97.204431) (xy 146.031541 97.218086) (xy 145.986853 97.247946) (xy 145.664946 97.729715) (xy 145.551907 98.298)
        (xy 145.664946 98.866285) (xy 145.986853 99.348054) (xy 146.316026 99.568) (xy 145.986853 99.787946) (xy 145.664946 100.269715)
        (xy 145.551907 100.838) (xy 145.664946 101.406285) (xy 145.986853 101.888054) (xy 146.316026 102.108) (xy 145.986853 102.327946)
        (xy 145.664946 102.809715) (xy 145.551907 103.378) (xy 145.664946 103.946285) (xy 145.986853 104.428054) (xy 146.327553 104.655702)
        (xy 146.184642 104.722817) (xy 145.794355 105.151076) (xy 145.624524 105.56111) (xy 145.745845 105.791) (xy 146.939 105.791)
        (xy 146.939 105.771) (xy 147.193 105.771) (xy 147.193 105.791) (xy 147.213 105.791) (xy 147.213 106.045)
        (xy 147.193 106.045) (xy 147.193 106.065) (xy 146.939 106.065) (xy 146.939 106.045) (xy 145.745845 106.045)
        (xy 145.624524 106.27489) (xy 145.794355 106.684924) (xy 146.184642 107.113183) (xy 146.327553 107.180298) (xy 145.986853 107.407946)
        (xy 145.664946 107.889715) (xy 145.551907 108.458) (xy 145.664946 109.026285) (xy 145.986853 109.508054) (xy 146.433 109.806159)
        (xy 146.433 111.35116) (xy 146.40712 111.35116) (xy 146.171803 111.395438) (xy 145.955679 111.53451) (xy 145.810689 111.74671)
        (xy 145.75968 111.9986) (xy 145.75968 112.042054) (xy 145.655599 112.111599) (xy 144.94675 112.820448) (xy 142.352733 110.226431)
        (xy 142.392137 110.131535) (xy 142.392662 109.530303) (xy 142.163065 108.974636) (xy 141.748402 108.559249) (xy 142.161571 108.1468)
        (xy 142.392137 107.591535) (xy 142.392662 106.990303) (xy 142.163065 106.434636) (xy 141.748402 106.019249) (xy 142.161571 105.6068)
        (xy 142.392137 105.051535) (xy 142.392662 104.450303) (xy 142.163065 103.894636) (xy 141.748402 103.479249) (xy 142.161571 103.0668)
        (xy 142.392137 102.511535) (xy 142.392662 101.910303) (xy 142.38589 101.893912) (xy 143.354411 100.925391) (xy 143.519158 100.678829)
        (xy 143.57701 100.38799) (xy 143.57701 96.768612) (xy 144.185421 96.160201) (xy 144.350168 95.913639) (xy 144.40802 95.6228)
        (xy 144.40802 93.651602) (xy 148.370861 89.688761)
      )
    )
    (filled_polygon
      (pts
        (xy 148.526853 106.968054) (xy 148.856026 107.188) (xy 148.526853 107.407946) (xy 148.336 107.693578) (xy 148.145147 107.407946)
        (xy 147.804447 107.180298) (xy 147.947358 107.113183) (xy 148.337645 106.684924) (xy 148.337655 106.684899)
      )
    )
    (filled_polygon
      (pts
        (xy 139.93999 82.59188) (xy 139.64599 82.59188) (xy 139.64599 82.36188) (xy 139.93999 82.36188)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 58.42) (xy 132.08 124.46) (xy 162.56 124.46) (xy 162.56 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 158.04 118.67) (xy 157.037737 118.67) (xy 157.401571 118.3068) (xy 157.632137 117.751535) (xy 157.632662 117.150303)
        (xy 157.403065 116.594636) (xy 156.988402 116.179249) (xy 157.401571 115.7668) (xy 157.632137 115.211535) (xy 157.632662 114.610303)
        (xy 157.403065 114.054636) (xy 156.9783 113.629129) (xy 156.944508 113.615097) (xy 157.004496 113.432601) (xy 156.1211 112.549205)
        (xy 156.106958 112.563348) (xy 155.927353 112.383743) (xy 155.941495 112.3696) (xy 156.300705 112.3696) (xy 157.184101 113.252996)
        (xy 157.438127 113.169496) (xy 157.643982 112.604603) (xy 157.617991 112.003932) (xy 157.438127 111.569704) (xy 157.184101 111.486204)
        (xy 156.300705 112.3696) (xy 155.941495 112.3696) (xy 155.058099 111.486204) (xy 154.804073 111.569704) (xy 154.598218 112.134597)
        (xy 154.606238 112.319936) (xy 154.42001 112.133708) (xy 154.42001 110.892601) (xy 155.237704 110.892601) (xy 155.305746 111.0996)
        (xy 155.237704 111.306599) (xy 156.1211 112.189995) (xy 157.004496 111.306599) (xy 156.936454 111.0996) (xy 157.004496 110.892601)
        (xy 156.1211 110.009205) (xy 155.237704 110.892601) (xy 154.42001 110.892601) (xy 154.42001 109.594597) (xy 154.598218 109.594597)
        (xy 154.624209 110.195268) (xy 154.804073 110.629496) (xy 155.058099 110.712996) (xy 155.941495 109.8296) (xy 156.300705 109.8296)
        (xy 157.184101 110.712996) (xy 157.438127 110.629496) (xy 157.643982 110.064603) (xy 157.617991 109.463932) (xy 157.438127 109.029704)
        (xy 157.184101 108.946204) (xy 156.300705 109.8296) (xy 155.941495 109.8296) (xy 155.058099 108.946204) (xy 154.804073 109.029704)
        (xy 154.598218 109.594597) (xy 154.42001 109.594597) (xy 154.42001 106.663312) (xy 154.649467 106.892769) (xy 154.610063 106.987665)
        (xy 154.609538 107.588897) (xy 154.839135 108.144564) (xy 155.2639 108.570071) (xy 155.297692 108.584103) (xy 155.237704 108.766599)
        (xy 156.1211 109.649995) (xy 157.004496 108.766599) (xy 156.944653 108.584544) (xy 156.976064 108.571565) (xy 157.401571 108.1468)
        (xy 157.632137 107.591535) (xy 157.632662 106.990303) (xy 157.403065 106.434636) (xy 156.988402 106.019249) (xy 157.401571 105.6068)
        (xy 157.632137 105.051535) (xy 157.632662 104.450303) (xy 157.403065 103.894636) (xy 156.988402 103.479249) (xy 157.401571 103.0668)
        (xy 157.632137 102.511535) (xy 157.632662 101.910303) (xy 157.403065 101.354636) (xy 156.988402 100.939249) (xy 157.401571 100.5268)
        (xy 157.632137 99.971535) (xy 157.632662 99.370303) (xy 157.403065 98.814636) (xy 156.988402 98.399249) (xy 157.401571 97.9868)
        (xy 157.632137 97.431535) (xy 157.632662 96.830303) (xy 157.403065 96.274636) (xy 156.988402 95.859249) (xy 157.401571 95.4468)
        (xy 157.632137 94.891535) (xy 157.632662 94.290303) (xy 157.403065 93.734636) (xy 156.988402 93.319249) (xy 157.401571 92.9068)
        (xy 157.632137 92.351535) (xy 157.632662 91.750303) (xy 157.403065 91.194636) (xy 156.988402 90.779249) (xy 157.401571 90.3668)
        (xy 157.632137 89.811535) (xy 157.632662 89.210303) (xy 157.403065 88.654636) (xy 156.9783 88.229129) (xy 156.423035 87.998563)
        (xy 155.821803 87.998038) (xy 155.592867 88.092632) (xy 155.592867 84.572446) (xy 155.625059 84.54031) (xy 155.767705 84.196782)
        (xy 155.768029 83.824816) (xy 155.625984 83.48104) (xy 155.363194 83.217791) (xy 155.343556 83.209637) (xy 155.343611 83.146665)
        (xy 155.201566 82.802889) (xy 154.938776 82.53964) (xy 154.826292 82.492932) (xy 154.69763 82.181546) (xy 154.43484 81.918297)
        (xy 154.358698 81.88668) (xy 154.358699 81.88604) (xy 154.216654 81.542264) (xy 154.077715 81.403083) (xy 154.969401 80.511397)
        (xy 155.134148 80.264835) (xy 155.192 79.973996) (xy 155.192 77.905463) (xy 155.224192 77.873327) (xy 155.366838 77.529799)
        (xy 155.367162 77.157833) (xy 155.225117 76.814057) (xy 154.962327 76.550808) (xy 154.618799 76.408162) (xy 154.60493 76.40815)
        (xy 154.605162 76.141833) (xy 154.463117 75.798057) (xy 154.200327 75.534808) (xy 153.856799 75.392162) (xy 153.484833 75.391838)
        (xy 153.141057 75.533883) (xy 152.877808 75.796673) (xy 152.735162 76.140201) (xy 152.734838 76.512167) (xy 152.876883 76.855943)
        (xy 152.91 76.889118) (xy 152.91 79.784783) (xy 152.885968 79.808815) (xy 152.676327 79.598808) (xy 152.573064 79.555929)
        (xy 152.573162 79.443833) (xy 152.431117 79.100057) (xy 152.168327 78.836808) (xy 151.824799 78.694162) (xy 151.509 78.693887)
        (xy 151.509 77.651463) (xy 151.541192 77.619327) (xy 151.683838 77.275799) (xy 151.684162 76.903833) (xy 151.542117 76.560057)
        (xy 151.279327 76.296808) (xy 150.935799 76.154162) (xy 150.733305 76.153986) (xy 150.794838 76.005799) (xy 150.795162 75.633833)
        (xy 150.653117 75.290057) (xy 150.390327 75.026808) (xy 150.24397 74.966035) (xy 150.286838 74.862799) (xy 150.287162 74.490833)
        (xy 150.145117 74.147057) (xy 149.940526 73.942109) (xy 150.032838 73.719799) (xy 150.033162 73.347833) (xy 149.891117 73.004057)
        (xy 149.628327 72.740808) (xy 149.284799 72.598162) (xy 148.912833 72.597838) (xy 148.569057 72.739883) (xy 148.305808 73.002673)
        (xy 148.163162 73.346201) (xy 148.163121 73.393077) (xy 147.86761 73.688588) (xy 147.702863 73.93515) (xy 147.645011 74.225989)
        (xy 147.645011 94.182873) (xy 147.603401 94.120599) (xy 146.81 93.327198) (xy 146.81 75.565) (xy 146.752148 75.274161)
        (xy 146.752148 75.27416) (xy 146.587401 75.027599) (xy 144.445122 72.88532) (xy 144.445162 72.839833) (xy 144.303117 72.496057)
        (xy 144.040327 72.232808) (xy 143.696799 72.090162) (xy 143.324833 72.089838) (xy 142.981057 72.231883) (xy 142.717808 72.494673)
        (xy 142.575162 72.838201) (xy 142.574838 73.210167) (xy 142.716883 73.553943) (xy 142.82271 73.659954) (xy 142.717808 73.764673)
        (xy 142.575162 74.108201) (xy 142.574838 74.480167) (xy 142.716883 74.823943) (xy 142.979673 75.087192) (xy 143.323201 75.229838)
        (xy 143.370077 75.229879) (xy 144.655 76.514802) (xy 144.655 76.53489) (xy 144.594833 76.534838) (xy 144.251057 76.676883)
        (xy 143.987808 76.939673) (xy 143.878235 77.203554) (xy 143.616057 77.311883) (xy 143.352808 77.574673) (xy 143.243235 77.838554)
        (xy 142.981057 77.946883) (xy 142.717808 78.209673) (xy 142.575162 78.553201) (xy 142.574838 78.925167) (xy 142.716883 79.268943)
        (xy 142.926023 79.478448) (xy 142.926023 81.233924) (xy 142.826823 81.233838) (xy 142.483047 81.375883) (xy 142.219798 81.638673)
        (xy 142.077152 81.982201) (xy 142.077012 82.142929) (xy 141.818818 82.400673) (xy 141.676172 82.744201) (xy 141.675848 83.116167)
        (xy 141.817893 83.459943) (xy 141.85101 83.493118) (xy 141.85101 88.342036) (xy 141.7383 88.229129) (xy 141.183035 87.998563)
        (xy 140.581803 87.998038) (xy 140.026136 88.227635) (xy 139.600629 88.6524) (xy 139.370063 89.207665) (xy 139.369538 89.808897)
        (xy 139.599135 90.364564) (xy 140.013798 90.779951) (xy 139.600629 91.1924) (xy 139.370063 91.747665) (xy 139.369538 92.348897)
        (xy 139.599135 92.904564) (xy 140.013798 93.319951) (xy 139.600629 93.7324) (xy 139.370063 94.287665) (xy 139.369538 94.888897)
        (xy 139.599135 95.444564) (xy 140.013798 95.859951) (xy 139.600629 96.2724) (xy 139.370063 96.827665) (xy 139.369538 97.428897)
        (xy 139.599135 97.984564) (xy 140.013798 98.399951) (xy 139.600629 98.8124) (xy 139.370063 99.367665) (xy 139.369538 99.968897)
        (xy 139.599135 100.524564) (xy 140.013798 100.939951) (xy 139.600629 101.3524) (xy 139.370063 101.907665) (xy 139.369538 102.508897)
        (xy 139.599135 103.064564) (xy 140.013798 103.479951) (xy 139.600629 103.8924) (xy 139.370063 104.447665) (xy 139.369538 105.048897)
        (xy 139.599135 105.604564) (xy 140.013798 106.019951) (xy 139.600629 106.4324) (xy 139.370063 106.987665) (xy 139.369538 107.588897)
        (xy 139.599135 108.144564) (xy 140.013798 108.559951) (xy 139.600629 108.9724) (xy 139.370063 109.527665) (xy 139.369538 110.128897)
        (xy 139.599135 110.684564) (xy 140.013798 111.099951) (xy 139.600629 111.5124) (xy 139.370063 112.067665) (xy 139.369538 112.668897)
        (xy 139.599135 113.224564) (xy 140.0239 113.650071) (xy 140.057692 113.664103) (xy 139.997704 113.846599) (xy 140.8811 114.729995)
        (xy 141.764496 113.846599) (xy 141.704653 113.664544) (xy 141.736064 113.651565) (xy 142.161571 113.2268) (xy 142.392137 112.671535)
        (xy 142.392662 112.070303) (xy 142.35247 111.973032) (xy 144.223424 110.102078) (xy 144.388171 109.855516) (xy 144.446023 109.564677)
        (xy 144.446023 101.832825) (xy 145.62479 103.011592) (xy 145.551907 103.378) (xy 145.664946 103.946285) (xy 145.986853 104.428054)
        (xy 146.327553 104.655702) (xy 146.184642 104.722817) (xy 145.794355 105.151076) (xy 145.624524 105.56111) (xy 145.745845 105.791)
        (xy 146.939 105.791) (xy 146.939 105.771) (xy 147.193 105.771) (xy 147.193 105.791) (xy 147.213 105.791)
        (xy 147.213 106.045) (xy 147.193 106.045) (xy 147.193 106.065) (xy 146.939 106.065) (xy 146.939 106.045)
        (xy 145.745845 106.045) (xy 145.624524 106.27489) (xy 145.794355 106.684924) (xy 146.184642 107.113183) (xy 146.327553 107.180298)
        (xy 145.986853 107.407946) (xy 145.664946 107.889715) (xy 145.551907 108.458) (xy 145.664946 109.026285) (xy 145.986853 109.508054)
        (xy 146.468622 109.829961) (xy 147.036907 109.943) (xy 147.095093 109.943) (xy 147.663378 109.829961) (xy 148.145147 109.508054)
        (xy 148.336 109.222422) (xy 148.526853 109.508054) (xy 149.008622 109.829961) (xy 149.576907 109.943) (xy 149.635093 109.943)
        (xy 150.203378 109.829961) (xy 150.685147 109.508054) (xy 151.007054 109.026285) (xy 151.120093 108.458) (xy 151.04721 108.091592)
        (xy 151.514023 107.624779) (xy 151.514023 114.111175) (xy 150.226408 115.39879) (xy 149.86 115.325907) (xy 149.291715 115.438946)
        (xy 148.809946 115.760853) (xy 148.582298 116.101553) (xy 148.515183 115.958642) (xy 148.086924 115.568355) (xy 147.67689 115.398524)
        (xy 147.447 115.519845) (xy 147.447 116.713) (xy 147.467 116.713) (xy 147.467 116.967) (xy 147.447 116.967)
        (xy 147.447 118.160155) (xy 147.67689 118.281476) (xy 148.086924 118.111645) (xy 148.515183 117.721358) (xy 148.582298 117.578447)
        (xy 148.809946 117.919147) (xy 149.291715 118.241054) (xy 149.86 118.354093) (xy 150.428285 118.241054) (xy 150.910054 117.919147)
        (xy 150.93785 117.877548) (xy 150.946838 117.925317) (xy 151.08591 118.141441) (xy 151.29811 118.286431) (xy 151.55 118.33744)
        (xy 153.25 118.33744) (xy 153.485317 118.293162) (xy 153.701441 118.15409) (xy 153.846431 117.94189) (xy 153.89744 117.69)
        (xy 153.89744 116.300742) (xy 154.649467 117.052769) (xy 154.610063 117.147665) (xy 154.609538 117.748897) (xy 154.839135 118.304564)
        (xy 155.203934 118.67) (xy 142.290827 118.67) (xy 142.353831 118.57779) (xy 142.40484 118.3259) (xy 142.40484 116.810907)
        (xy 143.295 116.810907) (xy 143.295 116.869093) (xy 143.408039 117.437378) (xy 143.729946 117.919147) (xy 144.211715 118.241054)
        (xy 144.78 118.354093) (xy 145.348285 118.241054) (xy 145.830054 117.919147) (xy 146.057702 117.578447) (xy 146.124817 117.721358)
        (xy 146.553076 118.111645) (xy 146.96311 118.281476) (xy 147.193 118.160155) (xy 147.193 116.967) (xy 147.173 116.967)
        (xy 147.173 116.713) (xy 147.193 116.713) (xy 147.193 115.519845) (xy 146.96311 115.398524) (xy 146.553076 115.568355)
        (xy 146.124817 115.958642) (xy 146.057702 116.101553) (xy 145.830054 115.760853) (xy 145.348285 115.438946) (xy 144.78 115.325907)
        (xy 144.211715 115.438946) (xy 143.729946 115.760853) (xy 143.408039 116.242622) (xy 143.295 116.810907) (xy 142.40484 116.810907)
        (xy 142.40484 116.5733) (xy 142.360562 116.337983) (xy 142.22149 116.121859) (xy 142.00929 115.976869) (xy 141.99282 115.973534)
        (xy 142.058731 115.907623) (xy 141.944103 115.792995) (xy 142.198127 115.709496) (xy 142.403982 115.144603) (xy 142.377991 114.543932)
        (xy 142.198127 114.109704) (xy 141.944101 114.026204) (xy 141.060705 114.9096) (xy 141.074848 114.923743) (xy 140.895243 115.103348)
        (xy 140.8811 115.089205) (xy 140.866958 115.103348) (xy 140.687353 114.923743) (xy 140.701495 114.9096) (xy 139.818099 114.026204)
        (xy 139.564073 114.109704) (xy 139.358218 114.674597) (xy 139.384209 115.275268) (xy 139.564073 115.709496) (xy 139.818097 115.792995)
        (xy 139.703469 115.907623) (xy 139.767354 115.971508) (xy 139.553359 116.10921) (xy 139.408369 116.32141) (xy 139.35736 116.5733)
        (xy 139.35736 118.3259) (xy 139.401638 118.561217) (xy 139.471638 118.67) (xy 139.14 118.67) (xy 139.14 66.75)
        (xy 158.04 66.75)
      )
    )
  )
)
