### Module positions - created on 11/20/18 18:49:36 ###
### Printed by Pcbnew version kicad (5.0.0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
C1        1uF       C_0805_HandSoldering  -104.7975  -110.9650    0.0000  bottom
C2        0.1uF     C_0805_HandSoldering  -104.7442  -108.9304    0.0000  bottom
C3        10uF      C_0805_HandSoldering  -105.9764  -114.4902   90.0000  bottom
C4        100_pF    C_0805_HandSoldering  -104.6782  -106.8705    0.0000  bottom
C6        1nF       C_0805_HandSoldering  -111.4498  -103.3882    0.0000  bottom
L1        10uH      L_0805_HandSoldering  -103.5380  -114.4905  270.0000  bottom
R1        10k       R_0805_HandSoldering  -108.3259  -114.4308  270.0000  bottom
R4        806K      R_0805_HandSoldering  -104.7801  -103.7565    0.0000  bottom
R5        2M        R_0805_HandSoldering  -111.4946  -105.4176    0.0000  bottom
## End
