### Module positions - created on 11/20/18 18:49:36 ###
### Printed by Pcbnew version kicad (5.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                             PosX       PosY       Rot  Side
C5        10uF         C_0805_HandSoldering            114.1730  -145.5420  270.0000  top
C7        10uF         C_0805_HandSoldering            106.4260  -140.8430  180.0000  top
C8        10uF         C_0805_HandSoldering            106.5530  -146.9390  180.0000  top
D1        MBR120       D_SOD-123                       106.2990  -143.0020  180.0000  top
J1        USB_OTG      USB_Micro-B_Molex-105017-0001   109.1692  -151.8590    0.0000  top
Q1        DMG3415U     SOT-23                          111.6330  -144.9070   90.0000  top
R2        100K         R_0805_HandSoldering            106.5530  -145.0340  180.0000  top
R3        10K          R_0805_HandSoldering            110.7440  -132.7150  180.0000  top
U3        AP2112K-3.3  SOT-23-5_HandSoldering          105.4710  -129.7140   90.0000  top
## End
