(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 205)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.25 3.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 96.181533 140.292775)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 SWDIO)
  (net 5 RESET)
  (net 6 SWCLK)
  (net 7 VBUS)
  (net 8 "Net-(C2-Pad2)")
  (net 9 "Net-(L1-Pad1)")
  (net 10 DATA+)
  (net 11 DATA-)
  (net 12 BLUE_LED)
  (net 13 "Net-(D3-Pad1)")
  (net 14 "Net-(D4-Pad1)")
  (net 15 RED_LED)
  (net 16 SW1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BLUE_LED)
    (add_net DATA+)
    (add_net DATA-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net RED_LED)
    (add_net RESET)
    (add_net SW1)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VBUS)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EAD498B)
    (at 91.355533 108.542775 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7379E0)
    (attr smd)
    (fp_text reference C1 (at 2.6035 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EAD499C)
    (at 91.355533 111.082775)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C73DD8F)
    (attr smd)
    (fp_text reference C2 (at -1.016 1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EAD49D1)
    (at 84.751533 109.812775)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C7545DA)
    (attr smd)
    (fp_text reference D3 (at -2.6035 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 19-217/BHC-ZL1M2RY/3T (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 BLUE_LED))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EAD49E4)
    (at 84.751533 116.797775)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D834AF2)
    (attr smd)
    (fp_text reference D4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KT-0603R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 RED_LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Type-C:CONN-USB-A-PCB-TRACES (layer F.Cu) (tedit 5EA0D217) (tstamp 5EAD49FD)
    (at 113.961533 114.892775 90)
    (path /5EA303C7)
    (attr virtual)
    (fp_text reference J1 (at 0.13 -7.85 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0.29 -10.13 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user %R (at 4.75 -13 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -12) (end 6 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start 4.5 -12) (end 5 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start 3.5 -12) (end 4 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start 2.5 -12) (end 3 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start 1.5 -12) (end 2 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start 0.5 -12) (end 1 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -0.5 -12) (end 0 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -1.5 -12) (end -1 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -2.5 -12) (end -2 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -3.5 -12) (end -3 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -4.5 -12) (end -4 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -6 -12) (end -5 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start -6 0) (end -6 -12) (layer F.Fab) (width 0.04064))
    (fp_line (start 6 0) (end -6 0) (layer F.Fab) (width 0.04064))
    (fp_line (start 6 -12) (end 6 0) (layer F.Fab) (width 0.04064))
    (pad 1 connect rect (at 3.81 -4.9 90) (size 1.9 8) (layers F.Cu F.Mask)
      (net 7 VBUS))
    (pad 4 connect rect (at -3.81 -4.9 90) (size 1.9 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 connect rect (at -1.3 -5.15 90) (size 2 7.5) (layers F.Cu F.Mask)
      (net 10 DATA+))
    (pad 2 connect rect (at 1.3 -5.15 90) (size 2 7.5) (layers F.Cu F.Mask)
      (net 11 DATA-))
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EAD4A0E)
    (at 99.356533 119.972775)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5C809AAB)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EAD4A1F)
    (at 84.751533 111.717775)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C73A719)
    (attr smd)
    (fp_text reference R5 (at -2.4765 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EAD4A30)
    (at 84.751533 114.892775)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D834AE6)
    (attr smd)
    (fp_text reference R7 (at -2.4765 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SW_TACT_TS-1145A_C318904 (layer F.Cu) (tedit 5EA0D1D9) (tstamp 5EAD4A42)
    (at 99.610533 114.765775 270)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5EA339C8)
    (attr smd)
    (fp_text reference SW1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.8 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start -3 -4) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end 3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end -3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2) (end 3 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.15 1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 2 smd rect (at -2.15 1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 1 smd rect (at 2.15 -1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 -1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SW_TACT_TS-1145A_C318904 (layer F.Cu) (tedit 5EA0D20C) (tstamp 5EAD4A54)
    (at 87.799533 112.352775 270)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5EA367EF)
    (attr smd)
    (fp_text reference SW2 (at -0.127 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.8 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -2) (end 3 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end -3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end 3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.15 -1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.15 -1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.15 1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 SW1))
    (pad 2 smd rect (at 2.15 1.075 270) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 SW1))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TestPoint_THTPad_1.1x1.1mm_Drill0.8mm (layer F.Cu) (tedit 5DBF436D) (tstamp 5EAD4A72)
    (at 90.914533 116.774775)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /5DD41885)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SWCLK))
  )

  (module footprints:TestPoint_THTPad_1.1x1.1mm_Drill0.8mm (layer F.Cu) (tedit 5DBF436D) (tstamp 5EAD4A80)
    (at 92.819533 116.774775)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /5DD4168B)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SWDIO))
  )

  (module footprints:TestPoint_THTPad_1.1x1.1mm_Drill0.8mm (layer F.Cu) (tedit 5DBF436D) (tstamp 5EAD4A8E)
    (at 87.104533 116.774775)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /5DD41921)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module footprints:TestPoint_THTPad_1.1x1.1mm_Drill0.8mm (layer F.Cu) (tedit 5DBF436D) (tstamp 5EAD4A9C)
    (at 89.009533 116.774775)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /5DD418CF)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.448) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module nrfmicro:E73-2G4M08S1C-52840 (layer B.Cu) (tedit 5CAD2B93) (tstamp 5EAD4AE0)
    (at 98.721533 114.892775 180)
    (path /5C7001D3)
    (fp_text reference U5 (at 7.746775 0.000467 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value E73-2G4M08S1C-52840 (at 9.778775 0.635467 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E73-2G4M08S1C (at 15.875 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 18.034 6.604) (end -0.127 6.604) (layer B.Fab) (width 0.15))
    (fp_line (start 18.034 -6.604) (end 18.034 6.604) (layer B.Fab) (width 0.15))
    (fp_line (start -0.127 -6.604) (end 18.034 -6.604) (layer B.Fab) (width 0.15))
    (fp_line (start -0.127 6.604) (end -0.127 -6.604) (layer B.Fab) (width 0.15))
    (pad 18 thru_hole rect (at 2.092 0.023 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 24 thru_hole rect (at 2.092 -3.787 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole rect (at 2.092 -2.517 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole rect (at 2.092 1.293 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole rect (at 2.092 -1.247 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole rect (at 2.092 3.833 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole rect (at 2.092 2.563 90) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 42 thru_hole rect (at 13.522 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 SW1))
    (pad 40 thru_hole rect (at 12.252 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 RED_LED))
    (pad 38 thru_hole rect (at 10.982 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 36 thru_hole rect (at 9.712 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 34 thru_hole rect (at 8.442 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 32 thru_hole rect (at 7.172 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 30 thru_hole rect (at 5.902 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
    (pad 19 smd rect (at 0.381 -0.61 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 25 smd rect (at 0.381 -4.42 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(L1-Pad1)"))
    (pad 17 smd rect (at 0.381 0.66 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 0.381 1.93 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0.381 3.2 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (pad 21 smd rect (at 0.381 -1.88 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.381 4.47 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 23 smd rect (at 0.381 -3.15 90) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 7 VBUS))
    (pad 26 smd rect (at 2.6 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 5 RESET))
    (pad 27 smd rect (at 3.87 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 7 VBUS))
    (pad 35 smd rect (at 8.95 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 5.14 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 11 DATA-))
    (pad 37 smd rect (at 10.22 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 4 SWDIO))
    (pad 39 smd rect (at 11.49 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 6 SWCLK))
    (pad 41 smd rect (at 12.76 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 7.68 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at 14.03 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 6.41 -6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 10 DATA+))
    (pad 1 smd rect (at 14.03 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 12.76 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 12 BLUE_LED))
    (pad 3 smd rect (at 11.49 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 10.22 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 8.95 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 7.68 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 6.41 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 5.14 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 3.87 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.6 6.119 180) (size 0.65 1) (layers B.Cu B.Paste B.Mask))
    (pad 28 thru_hole rect (at 4.632 -4.041 180) (size 0.65 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5EAD4AF1)
    (at 94.276533 109.812775 90)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5C74A6AB)
    (attr smd)
    (fp_text reference Y2 (at 0.127 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32,768 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB98E48)
    (at 94.276533 113.622775 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA27E27)
    (attr smd)
    (fp_text reference C3 (at -0.1905 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB98E58)
    (at 99.610533 110.320775 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA2A3EE)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "VCC GND CK IO" (at 89.768033 121.052275) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 101.261533 107.272775) (end 79.671533 107.272775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.896533 108.923775) (end 101.261533 107.272775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.961533 108.923775) (end 101.896533 108.923775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.961533 120.861775) (end 113.961533 108.923775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.896533 120.861775) (end 113.961533 120.861775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.261533 122.512775) (end 101.896533 120.861775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.671533 122.512775) (end 101.261533 122.512775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.671533 107.272775) (end 79.671533 122.512775) (layer Edge.Cuts) (width 0.15))

  (segment (start 85.539033 112.292775) (end 85.539033 114.892775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 88.874533 110.202775) (end 88.874533 114.502775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 89.688033 110.202775) (end 90.568033 111.082775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 88.874533 110.202775) (end 89.688033 110.202775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 90.259533 108.542775) (end 90.568033 108.542775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 88.874533 109.927775) (end 90.259533 108.542775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 88.874533 110.202775) (end 88.874533 109.927775) (width 0.2) (layer F.Cu) (net 1))
  (via (at 89.577533 109.685775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.771533 108.773775) (end 89.771533 109.491775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 89.771533 109.491775) (end 89.577533 109.685775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 89.391533 109.685775) (end 88.874533 110.202775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 89.577533 109.685775) (end 89.391533 109.685775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 93.701533 112.835275) (end 94.276533 112.835275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 91.745533 112.835275) (end 93.701533 112.835275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 90.568033 111.657775) (end 91.745533 112.835275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 90.568033 111.082775) (end 90.568033 111.657775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 97.369534 112.954776) (end 97.705533 112.618777) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 95.889532 112.954776) (end 97.369534 112.954776) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 94.276533 112.835275) (end 95.770031 112.835275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 95.770031 112.835275) (end 95.889532 112.954776) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 97.705533 111.438275) (end 98.823033 110.320775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 97.705533 112.618777) (end 97.705533 111.438275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.685533 112.183275) (end 100.685533 112.615775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 98.823033 110.320775) (end 100.685533 112.183275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.685533 117.190775) (end 100.685533 116.915775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 102.197533 118.702775) (end 100.685533 117.190775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.061533 118.702775) (end 102.197533 118.702775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 98.165533 116.772775) (end 98.340533 116.772775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 97.540532 117.397776) (end 98.165533 116.772775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 97.540532 117.943776) (end 97.540532 117.397776) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.804533 118.679775) (end 97.540532 117.943776) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.629533 118.679775) (end 96.804533 118.679775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 85.539033 111.717775) (end 86.212033 111.717775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 89.577533 109.685775) (end 87.545533 111.717775) (width 0.2) (layer B.Cu) (net 1))
  (via (at 86.212033 111.717775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.545533 111.717775) (end 86.636297 111.717775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 86.636297 111.717775) (end 86.212033 111.717775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 89.009533 114.637775) (end 88.874533 114.502775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 89.009533 116.774775) (end 89.009533 114.637775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.685533 112.801775) (end 100.685533 112.615775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.685533 116.915775) (end 100.685533 112.801775) (width 0.2) (layer F.Cu) (net 1))
  (via (at 101.325033 116.670781) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.210533 116.915775) (end 101.325033 116.801275) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 101.325033 116.801275) (end 101.325033 116.670781) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.685533 116.915775) (end 101.210533 116.915775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 101.223039 116.772775) (end 101.325033 116.670781) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 98.340533 116.772775) (end 101.223039 116.772775) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 85.539033 112.292775) (end 85.539033 111.717775) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 94.256533 108.542775) (end 94.276533 108.562775) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 92.143033 108.542775) (end 94.256533 108.542775) (width 0.2) (layer F.Cu) (net 2))
  (via (at 94.594033 109.876275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.340533 110.422775) (end 95.140533 110.422775) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 95.140533 110.422775) (end 94.594033 109.876275) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 94.594033 108.880275) (end 94.276533 108.562775) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 94.594033 109.876275) (end 94.594033 108.880275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 92.836269 115.083275) (end 93.260533 115.083275) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 87.104533 116.774775) (end 87.104533 116.024775) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 94.276533 114.410275) (end 93.603533 115.083275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 88.046033 115.083275) (end 92.836269 115.083275) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 93.603533 115.083275) (end 93.260533 115.083275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 87.104533 116.024775) (end 88.046033 115.083275) (width 0.2) (layer B.Cu) (net 3))
  (via (at 93.260533 115.083275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.017034 114.244774) (end 98.264032 114.244774) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 98.264032 114.244774) (end 99.183534 115.164276) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 98.340533 115.502775) (end 99.445033 115.502775) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 94.276533 114.410275) (end 94.851533 114.410275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 94.851533 114.410275) (end 95.017034 114.244774) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 99.183534 115.164276) (end 99.483533 115.464275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 99.445033 115.502775) (end 99.483533 115.464275) (width 0.2) (layer B.Cu) (net 3))
  (via (at 99.483533 115.464275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 99.483533 115.888539) (end 99.483533 115.464275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 100.294033 118.624275) (end 99.483533 117.813775) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 99.483533 117.813775) (end 99.483533 115.888539) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 100.294033 119.972775) (end 100.294033 118.624275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 88.501533 121.011775) (end 88.501533 120.836775) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 88.501533 120.836775) (end 89.260033 120.078275) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 89.302033 120.036275) (end 89.450533 120.036275) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 89.260033 120.078275) (end 89.302033 120.036275) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 90.542035 120.036275) (end 89.302033 120.036275) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 92.819533 116.774775) (end 92.554535 116.774775) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 91.165033 117.953273) (end 90.904534 118.213772) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 92.554535 116.774775) (end 91.376037 117.953273) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 90.904534 118.213772) (end 90.904534 119.673776) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 91.376037 117.953273) (end 91.165033 117.953273) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 90.904534 119.673776) (end 90.542035 120.036275) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 96.845079 120.077735) (end 96.845079 120.189898) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 98.535533 118.387281) (end 96.845079 120.077735) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 96.121533 121.011775) (end 96.646533 121.011775) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 96.845079 120.189898) (end 96.845079 120.614162) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 96.646533 121.011775) (end 96.845079 120.813229) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 98.535533 116.915775) (end 98.535533 118.387281) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 96.845079 120.813229) (end 96.845079 120.614162) (width 0.2) (layer B.Cu) (net 5))
  (via (at 96.845079 120.614162) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 98.535533 116.915775) (end 98.535533 117.715775) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 100.083534 113.638776) (end 99.060533 112.615775) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 100.083534 115.752276) (end 100.083534 113.638776) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 99.060533 112.615775) (end 98.535533 112.615775) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 99.991533 115.844277) (end 100.083534 115.752276) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 99.991533 117.756076) (end 99.991533 115.844277) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 96.845079 121.038426) (end 97.141435 121.334782) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 96.845079 120.614162) (end 96.845079 121.038426) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 97.141435 121.334782) (end 100.40102 121.334782) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 101.081543 120.654259) (end 101.081543 118.846086) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 100.40102 121.334782) (end 101.081543 120.654259) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 101.081543 118.846086) (end 99.991533 117.756076) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 90.914533 116.801275) (end 90.914533 116.774775) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 87.231533 120.836775) (end 88.384532 119.683776) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 87.231533 121.011775) (end 87.231533 120.836775) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 88.384532 119.683776) (end 88.384532 118.193774) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 88.384532 118.193774) (end 88.828031 117.750275) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 88.828031 117.750275) (end 89.965533 117.750275) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 89.965533 117.750275) (end 90.914533 116.801275) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 108.299533 110.320775) (end 109.061533 111.082775) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 100.398033 110.320775) (end 108.299533 110.320775) (width 0.2) (layer F.Cu) (net 7))
  (via (at 101.388533 111.336775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.388533 111.311275) (end 100.398033 110.320775) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 101.388533 111.336775) (end 101.388533 111.311275) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 94.851533 120.836775) (end 94.851533 121.011775) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 98.165533 118.042775) (end 97.429534 118.778774) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 98.340533 118.042775) (end 98.165533 118.042775) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 96.892035 119.782275) (end 95.906033 119.782275) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 97.429534 118.778774) (end 97.429534 119.244776) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 97.429534 119.244776) (end 96.892035 119.782275) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 95.906033 119.782275) (end 94.851533 120.836775) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 101.885545 116.343283) (end 101.885545 111.833787) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 101.925035 116.382773) (end 101.885545 116.343283) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 101.688532 111.636774) (end 101.388533 111.336775) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 101.925035 116.958777) (end 101.925035 116.382773) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 100.841037 118.042775) (end 101.925035 116.958777) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 98.340533 118.042775) (end 100.841037 118.042775) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 101.885545 111.833787) (end 101.688532 111.636774) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 94.256533 111.082775) (end 94.276533 111.062775) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 92.143033 111.082775) (end 94.256533 111.082775) (width 0.2) (layer F.Cu) (net 8))
  (via (at 95.102033 111.971775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.340533 111.692775) (end 95.381033 111.692775) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 95.381033 111.692775) (end 95.102033 111.971775) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 95.102033 111.888275) (end 94.276533 111.062775) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 95.102033 111.971775) (end 95.102033 111.888275) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 97.942032 120.434782) (end 97.642033 120.734781) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 97.657027 120.734781) (end 97.642033 120.734781) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 98.340533 120.036281) (end 97.942032 120.434782) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 98.419033 119.972775) (end 97.657027 120.734781) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 98.340533 119.312775) (end 98.340533 120.036281) (width 0.2) (layer B.Cu) (net 9))
  (via (at 97.642033 120.734781) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 95.248158 115.894969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 95.248158 115.894969) (end 94.408852 116.734275) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 94.408852 116.734275) (end 94.149533 116.734275) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 93.849534 117.288274) (end 93.849534 117.034274) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 93.849534 117.034274) (end 94.149533 116.734275) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 92.181033 118.207273) (end 92.704543 117.683763) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 92.181033 120.181275) (end 92.181033 118.207273) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 92.311533 120.311775) (end 92.181033 120.181275) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 92.311533 121.011775) (end 92.311533 120.311775) (width 0.2) (layer B.Cu) (net 10))
  (via (at 94.149533 116.734275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.704543 117.683763) (end 93.454045 117.683763) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 93.454045 117.683763) (end 93.849534 117.288274) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 95.248158 115.894969) (end 95.648351 115.494776) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 108.811533 116.192775) (end 102.395043 116.192775) (width 0.2) (layer F.Cu) (net 10))
  (via (at 101.285543 115.083275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 97.677032 114.857776) (end 100.63578 114.857776) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 101.585542 115.383274) (end 101.285543 115.083275) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 95.648351 115.494776) (end 97.369534 115.494776) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 97.429534 115.434776) (end 97.429534 115.105274) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 97.369534 115.494776) (end 97.429534 115.434776) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 97.429534 115.105274) (end 97.677032 114.857776) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 100.861279 115.083275) (end 101.285543 115.083275) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 100.63578 114.857776) (end 100.861279 115.083275) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 102.395043 116.192775) (end 101.585542 115.383274) (width 0.2) (layer F.Cu) (net 10))
  (via (at 101.285543 113.749775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.69928 113.587776) (end 100.861279 113.749775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 100.861279 113.749775) (end 101.285543 113.749775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 95.432534 114.244774) (end 97.349536 114.244774) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 97.613532 113.587776) (end 100.69928 113.587776) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 101.442543 113.592775) (end 101.285543 113.749775) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 97.429534 113.771774) (end 97.613532 113.587776) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 97.429534 114.164776) (end 97.429534 113.771774) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 94.579031 115.098277) (end 95.432534 114.244774) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 94.579031 116.201769) (end 94.579031 115.098277) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 94.799535 119.618773) (end 94.799535 116.422273) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 94.799535 116.422273) (end 94.579031 116.201769) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 93.581533 120.836775) (end 94.799535 119.618773) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 93.581533 121.011775) (end 93.581533 120.836775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 97.349536 114.244774) (end 97.429534 114.164776) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 108.811533 113.592775) (end 101.442543 113.592775) (width 0.2) (layer F.Cu) (net 11))
  (via (at 85.450033 110.511275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 85.961533 108.773775) (end 85.961533 109.999775) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 85.961533 109.999775) (end 85.450033 110.511275) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 85.450033 109.901775) (end 85.539033 109.812775) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 85.450033 110.511275) (end 85.450033 109.901775) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 83.964033 109.812775) (end 83.964033 111.717775) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 83.964033 116.797775) (end 83.964033 114.892775) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 86.469533 117.728275) (end 86.469533 118.933775) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 85.539033 116.797775) (end 86.469533 117.728275) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 84.801523 117.835765) (end 84.801523 116.049285) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 85.199533 118.933775) (end 85.199533 118.233775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 85.199533 118.233775) (end 84.801523 117.835765) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 84.801523 116.049285) (end 85.069033 115.781775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 86.724533 115.302775) (end 86.724533 114.502775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 86.245533 115.781775) (end 86.724533 115.302775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 85.069033 115.781775) (end 86.245533 115.781775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 86.724533 110.202775) (end 86.724533 110.477775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 87.249533 111.002775) (end 87.249533 113.702775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 87.249533 113.702775) (end 86.724533 114.227775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 86.724533 110.477775) (end 87.249533 111.002775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 86.724533 114.227775) (end 86.724533 114.502775) (width 0.2) (layer F.Cu) (net 16))

)
