(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 9)
    (no_connects 3)
    (area 152.324999 101.524999 180.415001 132.155001)
    (thickness 1.6)
    (drawings 12)
    (tracks 40)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(BT2-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 VCC)
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 "Net-(SW2-Pad3)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net VCC)
  )

  (module E73:C70373_CR2032 (layer F.Cu) (tedit 5ACFC485) (tstamp 5ACFC194)
    (at 167.132 122.936 270)
    (path /5ACFC0ED)
    (fp_text reference BT1 (at -6.096 3.294 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at -6.096 2.294 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 -5.08) (end -7.62 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -7.62 -6.604) (end -6.096 -7.366) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -7.366) (end -4.572 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -4.572 -6.604) (end -4.064 -5.08) (layer F.Fab) (width 0.15))
    (fp_line (start 7.366 7.62) (end 3.556 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start 7.366 1.524) (end 3.556 1.524) (layer F.Fab) (width 0.15))
    (fp_line (start -19.558 7.62) (end -15.494 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start -19.558 1.524) (end -15.494 1.524) (layer F.Fab) (width 0.15))
    (fp_line (start -19.558 2.794) (end -19.558 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start -19.558 4.572) (end -19.558 1.524) (layer F.Fab) (width 0.15))
    (fp_line (start 7.366 4.572) (end 7.366 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start 7.366 4.572) (end 7.366 1.524) (layer F.Fab) (width 0.15))
    (fp_circle (center -6.096 4.572) (end 3.81 4.318) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 6.35 4.572 270) (size 3.25 3.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -18.542 4.572 270) (size 3.25 3.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -6.096 4.572 270) (size 3.25 3.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module E73:C70373_CR2032 (layer B.Cu) (tedit 5ACFC48C) (tstamp 5ACFC19B)
    (at 167.131999 110.744 90)
    (path /5ACFC193)
    (fp_text reference BT2 (at -6.096 -3.294 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -6.096 -2.294 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.128 5.08) (end -7.62 6.604) (layer B.Fab) (width 0.15))
    (fp_line (start -7.62 6.604) (end -6.096 7.366) (layer B.Fab) (width 0.15))
    (fp_line (start -6.096 7.366) (end -4.572 6.604) (layer B.Fab) (width 0.15))
    (fp_line (start -4.572 6.604) (end -4.064 5.08) (layer B.Fab) (width 0.15))
    (fp_line (start 7.366 -7.62) (end 3.556 -7.62) (layer B.Fab) (width 0.15))
    (fp_line (start 7.366 -1.524) (end 3.556 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start -19.558 -7.62) (end -15.494 -7.62) (layer B.Fab) (width 0.15))
    (fp_line (start -19.558 -1.524) (end -15.494 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start -19.558 -2.794) (end -19.558 -7.62) (layer B.Fab) (width 0.15))
    (fp_line (start -19.558 -4.572) (end -19.558 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start 7.366 -4.572) (end 7.366 -7.62) (layer B.Fab) (width 0.15))
    (fp_line (start 7.366 -4.572) (end 7.366 -1.524) (layer B.Fab) (width 0.15))
    (fp_circle (center -6.096 -4.572) (end 3.81 -4.318) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at 6.35 -4.572 90) (size 3.25 3.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT2-Pad1)"))
    (pad 1 smd rect (at -18.542 -4.572 90) (size 3.25 3.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT2-Pad1)"))
    (pad 2 smd rect (at -6.096 -4.572 90) (size 3.25 3.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ACFC1A5)
    (at 177.8 104.14)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5ACFC29B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module E73:SPDT_C128955 (layer F.Cu) (tedit 5ACFC493) (tstamp 5ACFC1B2)
    (at 177.800004 123.419998 270)
    (path /5ACFBF7B)
    (fp_text reference SW1 (at 0.2 3.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at -0.05 -4.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.85) (end 1.9 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 -3.85) (end 1.95 -1.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.35) (end -1.95 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.85) (end 0 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1.35) (end -3.3 -1.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.35) (end -3.3 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 1.5) (end 3.3 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.3 1.5) (end 3.3 -1.35) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1.35) (end 3.3 -1.35) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 1.5 0 270) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 0 270) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -0.75 2.075 270) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at -2.25 2.075 270) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad 1 smd rect (at 2.25 2.075 270) (size 0.9 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 0 smd rect (at 3.7 -1.1 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 3.7 1.1 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -3.7 1.1 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -3.7 -1.1 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask))
  )

  (module E73:SPDT_C128955 (layer B.Cu) (tedit 5ACFC49B) (tstamp 5ACFC1BF)
    (at 177.8 123.42 90)
    (path /5ACFC055)
    (fp_text reference SW2 (at 0.2 -3.649999 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPDT (at -0.05 4.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 3.85) (end 1.9 3.85) (layer B.Fab) (width 0.15))
    (fp_line (start 1.9 3.85) (end 1.95 1.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 1.35) (end -1.95 3.85) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.85) (end 0 3.85) (layer B.Fab) (width 0.15))
    (fp_line (start 0 1.35) (end -3.3 1.35) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.35) (end -3.3 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 -1.5) (end 3.3 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.3 -1.5) (end 3.3 1.35) (layer B.Fab) (width 0.15))
    (fp_line (start 0 1.35) (end 3.3 1.35) (layer B.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 1.5 0 90) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 0 90) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -0.75 -2.075 90) (size 0.9 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT2-Pad1)"))
    (pad 3 smd rect (at -2.25 -2.075 90) (size 0.9 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(SW2-Pad3)"))
    (pad 1 smd rect (at 2.25 -2.075 90) (size 0.9 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC))
    (pad 0 smd rect (at 3.7 1.1 90) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at 3.7 -1.1 90) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at -3.7 -1.1 90) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at -3.7 1.1 90) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD32F9B)
    (at 173.355 108.585 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AD32E30)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.635 0.084999 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 174.625 114.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 173.99 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 174.625 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 173.99 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 177.8 104.14) (end 177.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.94 104.14) (end 152.4 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.94 129.54) (end 154.94 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.8 129.54) (end 180.34 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 101.6) (end 180.34 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 132.08) (end 152.4 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 132.08) (end 152.4 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 101.6) (end 180.34 132.08) (layer Edge.Cuts) (width 0.15))

  (segment (start 162.56 128.905) (end 166.37 128.905) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.37 128.905) (end 172.650011 122.624989) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.650011 122.624989) (end 174.054995 122.624989) (width 1) (layer F.Cu) (net 1))
  (segment (start 174.054995 122.624989) (end 174.100004 122.669998) (width 1) (layer F.Cu) (net 1))
  (segment (start 174.100004 122.669998) (end 175.725004 122.669998) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 129.286) (end 162.56 128.27) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 128.27) (end 161.29 128.27) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.29 128.27) (end 157.48 124.46) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 124.46) (end 157.48 112.099) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 112.099) (end 162.56 107.019) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 107.019) (end 162.56 104.394) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 116.84) (end 162.56 114.215) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.635 104.14) (end 175.95 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.559999 116.84) (end 162.559999 114.215) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.634999 104.14) (end 175.95 104.14) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.559999 104.394) (end 162.559999 107.019) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.559999 107.019) (end 157.48 112.098999) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.48 112.098999) (end 157.48 124.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.306 129.286) (end 162.559999 129.286) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.48 124.46) (end 162.306 129.286) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.559999 129.286) (end 170.434 129.286) (width 1) (layer B.Cu) (net 3))
  (segment (start 170.434 129.286) (end 173.355 126.365) (width 1) (layer B.Cu) (net 3))
  (segment (start 173.355 125.095) (end 174.28 124.17) (width 1) (layer B.Cu) (net 3))
  (segment (start 174.28 124.17) (end 175.725 124.17) (width 1) (layer B.Cu) (net 3))
  (segment (start 173.355 126.365) (end 173.355 125.095) (width 1) (layer B.Cu) (net 3))
  (segment (start 174.1 119.72) (end 174.1 121.175) (width 1) (layer B.Cu) (net 7))
  (segment (start 172.085 123.19) (end 172.085 124.670736) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.1 121.175) (end 172.085 123.19) (width 1) (layer B.Cu) (net 7))
  (segment (start 172.085 124.670736) (end 172.085 125.095) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.725004 125.669998) (end 172.659998 125.669998) (width 1) (layer F.Cu) (net 7))
  (segment (start 172.384999 125.394999) (end 172.085 125.095) (width 1) (layer F.Cu) (net 7))
  (segment (start 172.659998 125.669998) (end 172.384999 125.394999) (width 1) (layer F.Cu) (net 7))
  (via (at 172.085 125.095) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 174.1 119.72) (end 174.1 121.17) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.1 121.17) (end 175.725 121.17) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 114.3) (end 176.597919 114.3) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.597919 114.3) (end 174.1 116.797919) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.1 116.797919) (end 174.1 119.72) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.95 104.14) (end 177.8 104.14) (width 1) (layer F.Cu) (net 11))
  (segment (start 175.95 104.14) (end 177.8 104.14) (width 1) (layer B.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 95.885) (xy 146.05 133.35) (xy 184.15 133.35) (xy 184.15 95.25)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 95.25) (xy 139.7 133.35) (xy 190.5 133.35) (xy 190.5 95.25)
      )
    )
  )
)
